REPLACE: 8
HN	H
O1	OT
O2	O
OT1	OT
OT2	O
HT2	HO
HT1	H1
HT2	H2
ENDREPLACE

RESIDUE: ALACOOH
NNAMES: 1
NATOMS: 12
NAMES:
	ALA 
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.27
	HB1	0.09
	HB2	0.09
	HB3	0.09
	C	0.720
	OT	-0.550
	O	-0.610
	HO	0.440
ENDRESIDUE


RESIDUE: ARGCOOH
NNAMES: 1
NATOMS: 26
NAMES: 
	ARG
ATOMS:
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.18
	HG1	0.09
	HG2	0.09
	CD	0.20
	HD1	0.09
	HD2	0.09
	NE	-0.70
	HE	0.44
	CZ	0.64
	NH1	-0.80
	HH11	0.46
	HH12	0.46
	NH2	-0.80
	HH21	0.46
	HH22	0.46
	C	0.720
	OT	-0.550
	O	-0.610
	HO	0.440
ENDRESIDUE


RESIDUE: ASNCOOH
NNAMES: 1
NATOMS: 16
NAMES:
	ASN
ATOMS:
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	0.55
	OD1	-0.55
	ND2	-0.62
	HD21	0.32
	HD22	0.30
	C	0.720
	OT	-0.550
	O	-0.610
	HO	0.440
ENDRESIDUE



RESIDUE: ASPCOOH
NNAMES: 1
NATOMS: 14
NAMES:
	ASP
ATOMS:
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.28
	HB1	0.09
	HB2	0.09
	CG	0.62
	OD1	-0.76
	OD2	-0.76
	C	0.720
	OT	-0.550
	O	-0.610
	HO	0.440
ENDRESIDUE

RESIDUE: ASPHCOOH
NNAMES: 3
NATOMS: 15
NAMES:
	ASPH
	ASPP
	ASP
ATOMS:
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.21
	HB1	0.09
	HB2	0.09
	CG	0.75
	OD1	-0.55
	OD2	-0.61
	HD2	0.44
	C	0.720
	OT	-0.550
	O	-0.610
	HO	0.440
ENDRESIDUE

RESIDUE: CYSCOOH
NNAMES: 2
NATOMS: 13
NAMES:
	CYS
	CYSH
ATOMS:
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.11
	HB1	0.09
	HB2	0.09
	SG	-0.23
	HG1	0.16
	C	0.720
	OT	-0.550
	O	-0.610
	HO	0.440
ENDRESIDUE

RESIDUE: CYS2COOH
NNAMES: 3
NATOMS: 12
NAMES: 
	CYS2
	CYX
	CYS
ATOMS:
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.10
	HB1	0.09
	HB2	0.09
	SG	-0.08
	C	0.720
	OT	-0.550
	O	-0.610
	HO	0.440
ENDRESIDUE

RESIDUE: GLNCOOH
NNAMES: 1
NATOMS: 19
NAMES:
	GLN
ATOMS:
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.18
	HG1	0.09
	HG2	0.09
	CD	0.55
	OE1	-0.55
	NE2	-0.62
	HE21	0.32
	HE22	0.30
	C	0.720
	OT	-0.550
	O	-0.610
	HO	0.440
ENDRESIDUE


RESIDUE: GLUCOOH
NNAMES: 1
NATOMS: 17
NAMES: 
	GLU
ATOMS:
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.28
	HG1	0.09
	HG2	0.09
	CD	0.62
	OE1	-0.76
	OE2	-0.76
	C	0.720
	OT	-0.550
	O	-0.610
	HO	0.440
ENDRESIDUE


RESIDUE: GLUHCOOH
NNAMES: 3
NATOMS: 18
NAMES: 
	GLU
	GLUH
	GLUP
ATOMS:
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.21
	HG1	0.09
	HG2	0.09
	CD	0.75
	OE1	-0.55
	OE2	-0.61
	HE2	0.44
	C	0.720
	OT	-0.550
	O	-0.610
	HO	0.440
ENDRESIDUE


RESIDUE: GLYCOOH
NNAMES: 1
NATOMS: 9
NAMES: 
	GLY
ATOMS:
	N	-0.47
	H	0.31
	CA	-0.02
	HA1	0.09
	HA2	0.09
	C	0.720
	OT	-0.550
	O	-0.610
	HO	0.440
ENDRESIDUE


RESIDUE: HISDCOOH
NNAMES: 4
NATOMS: 19
NAMES:
	HISD
	HSD
	HIS1
	HIS
ATOMS:
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.09
	HB1	0.09
	HB2	0.09
	ND1	-0.36
	HD1	0.32
	CG	-0.05
	CE1	0.25
	HE1	0.13
	NE2	-0.70
	CD2	0.22
	HD2	0.10
	C	0.720
	OT	-0.550
	O	-0.610
	HO	0.440
ENDRESIDUE

RESIDUE: HISECOOH
NNAMES: 3
NATOMS: 19
NAMES: 
	HISE
	HSE
	HIS
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.08
	HB1	0.09
	HB2	0.09
	ND1	-0.70
	CG	0.22
	CE1	0.25
	HE1	0.13
	NE2	-0.36
	HE2	0.32
	CD2	-0.05
	HD2	0.09
	C	0.720
	OT	-0.550
	O	-0.610
	HO	0.440
ENDRESIDUE


RESIDUE: HISHCOOH
NNAMES: 4
NATOMS: 20
NAMES:
	HISH
	HSP
	HIS+
	HIS
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.05
	HB1	0.09
	HB2	0.09
	CD2	0.19
	HD2	0.13
	CG	0.19
	NE2	-0.51
	HE2	0.44
	ND1	-0.51
	HD1	0.44
	CE1	0.32
	HE1	0.18
	C	0.720
	OT	-0.550
	O	-0.610
	HO	0.440
ENDRESIDUE

RESIDUE: ILECOOH
NNAMES: 1
NATOMS: 21
NAMES:
	ILE
ATOMS:
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.09
	HB	0.09
	CG2	-0.27
	HG21	0.09
	HG22	0.09
	HG23	0.09
	CG1	-0.18
	HG11	0.09
	HG12	0.09
	CD	-0.27
	HD1	0.09
	HD2	0.09
	HD3	0.09
	C	0.720
	OT	-0.550
	O	-0.610
	HO	0.440
ENDRESIDUE


RESIDUE: LEUCOOH
NNAMES: 1
NATOMS: 21
NAMES: 
	LEU
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.09
	HG	0.09
	CD1	-0.27
	HD11	0.09
	HD12	0.09
	HD13	0.09
	CD2	-0.27
	HD21	0.09
	HD22	0.09
	HD23	0.09
	C	0.720
	OT	-0.550
	O	-0.610
	HO	0.440
ENDRESIDUE


RESIDUE: LYSCOOH
NNAMES: 2
NATOMS: 24
NAMES: 
	LYS
	LYSH
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.18
	HG1	0.09
	HG2	0.09
	CD	-0.18
	HD1	0.09
	HD2	0.09
	CE	0.21
	HE1	0.05
	HE2	0.05
	NZ	-0.30
	HZ1	0.33
	HZ2	0.33
	HZ3	0.33
	C	0.720
	OT	-0.550
	O	-0.610
	HO	0.440
ENDRESIDUE


RESIDUE: LYSNCOOH
NNAMES: 2
NATOMS: 23
NAMES: 
	LYSN
	LYS
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.18
	HG1	0.09
	HG2	0.09
	CD	-0.18
	HD1	0.09
	HD2	0.09
	CE	0.13
	HE1	0.075
	HE2	0.075
	NZ	-0.96
	HZ1	0.34
	HZ2	0.34
	C	0.720
	OT	-0.550
	O	-0.610
	HO	0.440
ENDRESIDUE


RESIDUE: METCOOH
NNAMES: 1
NATOMS: 19
NAMES:
	MET
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.14
	HG1	0.09
	HG2	0.09
	SD	-0.09
	CE	-0.22
	HE1	0.09
	HE2	0.09
	HE3	0.09
	C	0.720
	OT	-0.550
	O	-0.610
	HO	0.440
ENDRESIDUE


RESIDUE: PHECOOH
NNAMES: 1
NATOMS: 22
NAMES: 
	PHE
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	0.00
	CD1	-0.115
	HD1	0.115
	CE1	-0.115
	HE1	0.115
	CZ	-0.115
	HZ	0.115
	CD2	-0.115
	HD2	0.115
	CE2	-0.115
	HE2	0.115
	C	0.720
	OT	-0.550
	O	-0.610
	HO	0.440
ENDRESIDUE


RESIDUE: PROCOOH
NNAMES: 1
NATOMS: 16
NAMES:
	PRO
ATOMS: 
	N	-0.29
	CD	0.00
	HD1	0.09
	HD2	0.09
	CA	0.02
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.18
	HG1	0.09
	HG2	0.09
	C	0.720
	OT	-0.550
	O	-0.610
	HO	0.440
ENDRESIDUE


RESIDUE: SERCOOH
NNAMES: 1
NATOMS: 13
NAMES: 
	SER
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	0.05
	HB1	0.09
	HB2	0.09
	OG	-0.66
	HG1	0.43
	C	0.720
	OT	-0.550
	O	-0.610
	HO	0.440
ENDRESIDUE


RESIDUE: THRCOOH
NNAMES: 1
NATOMS: 16
NAMES: 
	THR
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	0.14
	HB	0.09
	OG1	-0.66
	HG1	0.43
	CG2	-0.27
	HG21	0.09
	HG22	0.09
	HG23	0.09
	C	0.720
	OT	-0.550
	O	-0.610
	HO	0.440
ENDRESIDUE

RESIDUE: TRPCOOH
NNAMES: 1
NATOMS: 26
NAMES: 
	TRP
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.03
	CD1	0.035
	HD1	0.115
	NE1	-0.61
	HE1	0.38
	CE2	0.13
	CD2	-0.02
	CE3	-0.115
	HE3	0.115
	CZ3	-0.115
	HZ3	0.115
	CZ2	-0.115
	HZ2	0.115
	CH2	-0.115
	HH2	0.115
	C	0.720
	OT	-0.550
	O	-0.610
	HO	0.440
ENDRESIDUE


RESIDUE: TYRCOOH
NNAMES: 1
NATOMS: 23
NAMES: 
	TYR
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	0.00
	CD1	-0.115
	HD1	0.115
	CE1	-0.115
	HE1	0.115
	CZ	0.11
	OH	-0.54
	HH	0.43
	CD2	-0.115
	HD2	0.115
	CE2	-0.115
	HE2	0.115
	C	0.720
	OT	-0.550
	O	-0.610
	HO	0.440
ENDRESIDUE

RESIDUE: VALCOOH
NNAMES: 1
NATOMS: 18
NAMES: 
	VAL
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.09
	HB	0.09
	CG1	-0.27
	HG11	0.09
	HG12	0.09
	HG13	0.09
	CG2	-0.27
	HG21	0.09
	HG22	0.09
	HG23	0.09
	C	0.720
	OT	-0.550
	O	-0.610
	HO	0.440
ENDRESIDUE


RESIDUE: ALACOO
NNAMES: 1
NATOMS: 11
NAMES:
	ALA 
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.27
	HB1	0.09
	HB2	0.09
	HB3	0.09
	C	0.340
	OT	-0.670
	O	-0.670
ENDRESIDUE


RESIDUE: ARGCOO
NNAMES: 1
NATOMS: 25
NAMES: 
	ARG
ATOMS:
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.18
	HG1	0.09
	HG2	0.09
	CD	0.20
	HD1	0.09
	HD2	0.09
	NE	-0.70
	HE	0.44
	CZ	0.64
	NH1	-0.80
	HH11	0.46
	HH12	0.46
	NH2	-0.80
	HH21	0.46
	HH22	0.46
	C	0.340
	OT	-0.670
	O	-0.670
ENDRESIDUE


RESIDUE: ASNCOO
NNAMES: 1
NATOMS: 15
NAMES:
	ASN
ATOMS:
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	0.55
	OD1	-0.55
	ND2	-0.62
	HD21	0.32
	HD22	0.30
	C	0.340
	OT	-0.670
	O	-0.670
ENDRESIDUE



RESIDUE: ASPCOO
NNAMES: 1
NATOMS: 13
NAMES:
	ASP
ATOMS:
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.28
	HB1	0.09
	HB2	0.09
	CG	0.62
	OD1	-0.76
	OD2	-0.76
	C	0.340
	OT	-0.670
	O	-0.670
ENDRESIDUE

RESIDUE: ASPHCOO
NNAMES: 3
NATOMS: 14
NAMES:
	ASPH
	ASPP
	ASP
ATOMS:
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.21
	HB1	0.09
	HB2	0.09
	CG	0.75
	OD1	-0.55
	OD2	-0.61
	HD2	0.44
	C	0.340
	OT	-0.670
	O	-0.670
ENDRESIDUE

RESIDUE: CYSCOO
NNAMES: 2
NATOMS: 12
NAMES:
	CYS
	CYSH
ATOMS:
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.11
	HB1	0.09
	HB2	0.09
	SG	-0.23
	HG1	0.16
	C	0.340
	OT	-0.670
	O	-0.670
ENDRESIDUE

RESIDUE: CYS2COO
NNAMES: 3
NATOMS: 11
NAMES: 
	CYS2
	CYX
	CYS
ATOMS:
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.10
	HB1	0.09
	HB2	0.09
	SG	-0.08
	C	0.340
	OT	-0.670
	O	-0.670
ENDRESIDUE

RESIDUE: GLNCOO
NNAMES: 1
NATOMS: 18
NAMES:
	GLN
ATOMS:
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.18
	HG1	0.09
	HG2	0.09
	CD	0.55
	OE1	-0.55
	NE2	-0.62
	HE21	0.32
	HE22	0.30
	C	0.340
	OT	-0.670
	O	-0.670
ENDRESIDUE


RESIDUE: GLUCOO
NNAMES: 1
NATOMS: 16
NAMES: 
	GLU
ATOMS:
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.28
	HG1	0.09
	HG2	0.09
	CD	0.62
	OE1	-0.76
	OE2	-0.76
	C	0.340
	OT	-0.670
	O	-0.670
ENDRESIDUE


RESIDUE: GLUHCOO
NNAMES: 3
NATOMS: 17
NAMES: 
	GLU
	GLUH
	GLUP
ATOMS:
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.21
	HG1	0.09
	HG2	0.09
	CD	0.75
	OE1	-0.55
	OE2	-0.61
	HE2	0.44
	C	0.340
	OT	-0.670
	O	-0.670
ENDRESIDUE


RESIDUE: GLYCOO
NNAMES: 1
NATOMS: 8
NAMES: 
	GLY
ATOMS:
	N	-0.47
	H	0.31
	CA	-0.02
	HA1	0.09
	HA2	0.09
	C	0.340
	OT	-0.670
	O	-0.670
ENDRESIDUE


RESIDUE: HISDCOO
NNAMES: 4
NATOMS: 18
NAMES:
	HISD
	HSD
	HIS1
	HIS
ATOMS:
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.09
	HB1	0.09
	HB2	0.09
	ND1	-0.36
	HD1	0.32
	CG	-0.05
	CE1	0.25
	HE1	0.13
	NE2	-0.70
	CD2	0.22
	HD2	0.10
	C	0.340
	OT	-0.670
	O	-0.670
ENDRESIDUE

RESIDUE: HISECOO
NNAMES: 3
NATOMS: 18
NAMES: 
	HISE
	HSE
	HIS
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.08
	HB1	0.09
	HB2	0.09
	ND1	-0.70
	CG	0.22
	CE1	0.25
	HE1	0.13
	NE2	-0.36
	HE2	0.32
	CD2	-0.05
	HD2	0.09
	C	0.340
	OT	-0.670
	O	-0.670
ENDRESIDUE


RESIDUE: HISHCOO
NNAMES: 4
NATOMS: 19
NAMES:
	HISH
	HSP
	HIS+
	HIS
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.05
	HB1	0.09
	HB2	0.09
	CD2	0.19
	HD2	0.13
	CG	0.19
	NE2	-0.51
	HE2	0.44
	ND1	-0.51
	HD1	0.44
	CE1	0.32
	HE1	0.18
	C	0.340
	OT	-0.670
	O	-0.670
ENDRESIDUE

RESIDUE: ILECOO
NNAMES: 1
NATOMS: 20
NAMES:
	ILE
ATOMS:
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.09
	HB	0.09
	CG2	-0.27
	HG21	0.09
	HG22	0.09
	HG23	0.09
	CG1	-0.18
	HG11	0.09
	HG12	0.09
	CD	-0.27
	HD1	0.09
	HD2	0.09
	HD3	0.09
	C	0.340
	OT	-0.670
	O	-0.670
ENDRESIDUE


RESIDUE: LEUCOO
NNAMES: 1
NATOMS: 20
NAMES: 
	LEU
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.09
	HG	0.09
	CD1	-0.27
	HD11	0.09
	HD12	0.09
	HD13	0.09
	CD2	-0.27
	HD21	0.09
	HD22	0.09
	HD23	0.09
	C	0.340
	OT	-0.670
	O	-0.670
ENDRESIDUE


RESIDUE: LYSCOO
NNAMES: 2
NATOMS: 23
NAMES: 
	LYS
	LYSH
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.18
	HG1	0.09
	HG2	0.09
	CD	-0.18
	HD1	0.09
	HD2	0.09
	CE	0.21
	HE1	0.05
	HE2	0.05
	NZ	-0.30
	HZ1	0.33
	HZ2	0.33
	HZ3	0.33
	C	0.340
	OT	-0.670
	O	-0.670
ENDRESIDUE


RESIDUE: LYSNCOO
NNAMES: 2
NATOMS: 22
NAMES: 
	LYSN
	LYS
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.18
	HG1	0.09
	HG2	0.09
	CD	-0.18
	HD1	0.09
	HD2	0.09
	CE	0.13
	HE1	0.075
	HE2	0.075
	NZ	-0.96
	HZ1	0.34
	HZ2	0.34
	C	0.340
	OT	-0.670
	O	-0.670
ENDRESIDUE


RESIDUE: METCOO
NNAMES: 1
NATOMS: 18
NAMES:
	MET
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.14
	HG1	0.09
	HG2	0.09
	SD	-0.09
	CE	-0.22
	HE1	0.09
	HE2	0.09
	HE3	0.09
	C	0.340
	OT	-0.670
	O	-0.670
ENDRESIDUE


RESIDUE: PHECOO
NNAMES: 1
NATOMS: 21
NAMES: 
	PHE
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	0.00
	CD1	-0.115
	HD1	0.115
	CE1	-0.115
	HE1	0.115
	CZ	-0.115
	HZ	0.115
	CD2	-0.115
	HD2	0.115
	CE2	-0.115
	HE2	0.115
	C	0.340
	OT	-0.670
	O	-0.670
ENDRESIDUE


RESIDUE: PROCOO
NNAMES: 1
NATOMS: 15
NAMES:
	PRO
ATOMS: 
	N	-0.29
	CD	0.00
	HD1	0.09
	HD2	0.09
	CA	0.02
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.18
	HG1	0.09
	HG2	0.09
	C	0.340
	OT	-0.670
	O	-0.670
ENDRESIDUE


RESIDUE: SERCOO
NNAMES: 1
NATOMS: 12
NAMES: 
	SER
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	0.05
	HB1	0.09
	HB2	0.09
	OG	-0.66
	HG1	0.43
	C	0.340
	OT	-0.670
	O	-0.670
ENDRESIDUE


RESIDUE: THRCOO
NNAMES: 1
NATOMS: 15
NAMES: 
	THR
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	0.14
	HB	0.09
	OG1	-0.66
	HG1	0.43
	CG2	-0.27
	HG21	0.09
	HG22	0.09
	HG23	0.09
	C	0.340
	OT	-0.670
	O	-0.670
ENDRESIDUE


RESIDUE: TRPCOO
NNAMES: 1
NATOMS: 25
NAMES: 
	TRP
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.03
	CD1	0.035
	HD1	0.115
	NE1	-0.61
	HE1	0.38
	CE2	0.13
	CD2	-0.02
	CE3	-0.115
	HE3	0.115
	CZ3	-0.115
	HZ3	0.115
	CZ2	-0.115
	HZ2	0.115
	CH2	-0.115
	HH2	0.115
	C	0.340
	OT	-0.670
	O	-0.670
ENDRESIDUE


RESIDUE: TYRCOO
NNAMES: 1
NATOMS: 22
NAMES: 
	TYR
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	0.00
	CD1	-0.115
	HD1	0.115
	CE1	-0.115
	HE1	0.115
	CZ	0.11
	OH	-0.54
	HH	0.43
	CD2	-0.115
	HD2	0.115
	CE2	-0.115
	HE2	0.115
	C	0.340
	OT	-0.670
	O	-0.670
ENDRESIDUE


RESIDUE: VALCOO
NNAMES: 1
NATOMS: 17
NAMES: 
	VAL
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.09
	HB	0.09
	CG1	-0.27
	HG11	0.09
	HG12	0.09
	HG13	0.09
	CG2	-0.27
	HG21	0.09
	HG22	0.09
	HG23	0.09
	C	0.340
	OT	-0.670
	O	-0.670
ENDRESIDUE

RESIDUE: ALA
NNAMES: 1
NATOMS: 10
NAMES:
	ALA 
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.27
	HB1	0.09
	HB2	0.09
	HB3	0.09
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: ARG
NNAMES: 1
NATOMS: 24
NAMES: 
	ARG
ATOMS:
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.18
	HG1	0.09
	HG2	0.09
	CD	0.20
	HD1	0.09
	HD2	0.09
	NE	-0.70
	HE	0.44
	CZ	0.64
	NH1	-0.80
	HH11	0.46
	HH12	0.46
	NH2	-0.80
	HH21	0.46
	HH22	0.46
	C	0.51
	O	-0.51
ENDRESIDUE

// ARGN uses OPLS-AA charges
RESIDUE: ARGN
NNAMES: 2
NATOMS: 23
NAMES:
	ARGN
	ARG
ATOMS:
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.050
	HG1	0.060
	HG2	0.060
	CD	0.040
	HD1	0.060
	HD2	0.060
	NE	-0.620
	HE	0.350
	CZ	0.550
	NH1	-0.785
	HH1	0.340
	NH2	-0.785
	HH21	0.360
	HH22	0.360
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: ASN
NNAMES: 1
NATOMS: 14
NAMES:
	ASN
ATOMS:
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	0.55
	OD1	-0.55
	ND2	-0.62
	HD21	0.32
	HD22	0.30
	C	0.51
	O	-0.51
ENDRESIDUE



RESIDUE: ASP
NNAMES: 1
NATOMS: 12
NAMES:
	ASP
ATOMS:
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.28
	HB1	0.09
	HB2	0.09
	CG	0.62
	OD1	-0.76
	OD2	-0.76
	C	0.51
	O	-0.51
ENDRESIDUE

RESIDUE: ASPH
NNAMES: 3
NATOMS: 13
NAMES:
	ASPH
	ASPP
	ASP
ATOMS:
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.21
	HB1	0.09
	HB2	0.09
	CG	0.75
	OD1	-0.55
	OD2	-0.61
	HD2	0.44
	C	0.51
	O	-0.51
ENDRESIDUE

RESIDUE: CYS
NNAMES: 2
NATOMS: 11
NAMES:
	CYS
	CYSH
ATOMS:
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.11
	HB1	0.09
	HB2	0.09
	SG	-0.23
	HG1	0.16
	C	0.51
	O	-0.51
ENDRESIDUE

RESIDUE: CYS2
NNAMES: 3
NATOMS: 10
NAMES: 
	CYS2
	CYX
	CYS
ATOMS:
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.10
	HB1	0.09
	HB2	0.09
	SG	-0.08
	C	0.51
	O	-0.51
ENDRESIDUE

RESIDUE: GLN
NNAMES: 1
NATOMS: 17
NAMES:
	GLN
ATOMS:
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.18
	HG1	0.09
	HG2	0.09
	CD	0.55
	OE1	-0.55
	NE2	-0.62
	HE21	0.32
	HE22	0.30
	C	0.51
	O	-0.51
ENDRESIDUE


// QLN uses OPLS-AA charges
RESIDUE: QLN
NNAMES: 1
NATOMS: 18
NAMES: 
	QLN
ATOMS:
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	0.054
	HG1	0.131
	HG2	0.131
	CD	0.544
	OE1	-0.496
	HE1	0.498
	NE2	-0.720
	HE21	0.429
	HE22	0.429
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: GLU
NNAMES: 1
NATOMS: 15
NAMES: 
	GLU
ATOMS:
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.28
	HG1	0.09
	HG2	0.09
	CD	0.62
	OE1	-0.76
	OE2	-0.76
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: GLUH
NNAMES: 3
NATOMS: 16
NAMES: 
	GLU
	GLUH
	GLUP
ATOMS:
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.21
	HG1	0.09
	HG2	0.09
	CD	0.75
	OE1	-0.55
	OE2	-0.61
	HE2	0.44
	C	0.51
	O	-0.51
ENDRESIDUE


// PGLU uses OPLS-AA charges
RESIDUE: PGLU
NNAMES: 1
NATOMS: 14
NAMES: 
	PGLU
ATOMS:
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.120
	HG1	0.060
	HG2	0.060
	CD	0.500
	OE	-0.500
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: GLY
NNAMES: 1
NATOMS: 7
NAMES: 
	GLY
ATOMS:
	N	-0.47
	H	0.31
	CA	-0.02
	HA1	0.09
	HA2	0.09
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: HISD
NNAMES: 4
NATOMS: 17
NAMES:
	HISD
	HSD
	HIS1
	HIS
ATOMS:
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.09
	HB1	0.09
	HB2	0.09
	ND1	-0.36
	HD1	0.32
	CG	-0.05
	CE1	0.25
	HE1	0.13
	NE2	-0.70
	CD2	0.22
	HD2	0.10
	C	0.51
	O	-0.51
ENDRESIDUE

RESIDUE: HISE
NNAMES: 3
NATOMS: 17
NAMES: 
	HISE
	HSE
	HIS
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.08
	HB1	0.09
	HB2	0.09
	ND1	-0.70
	CG	0.22
	CE1	0.25
	HE1	0.13
	NE2	-0.36
	HE2	0.32
	CD2	-0.05
	HD2	0.09
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: HISH
NNAMES: 4
NATOMS: 18
NAMES:
	HISH
	HSP
	HIS+
	HIS
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.05
	HB1	0.09
	HB2	0.09
	CD2	0.19
	HD2	0.13
	CG	0.19
	NE2	-0.51
	HE2	0.44
	ND1	-0.51
	HD1	0.44
	CE1	0.32
	HE1	0.18
	C	0.51
	O	-0.51
ENDRESIDUE

RESIDUE: ILE
NNAMES: 1
NATOMS: 19
NAMES:
	ILE
ATOMS:
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.09
	HB	0.09
	CG2	-0.27
	HG21	0.09
	HG22	0.09
	HG23	0.09
	CG1	-0.18
	HG11	0.09
	HG12	0.09
	CD	-0.27
	HD1	0.09
	HD2	0.09
	HD3	0.09
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: LEU
NNAMES: 1
NATOMS: 19
NAMES: 
	LEU
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.09
	HG	0.09
	CD1	-0.27
	HD11	0.09
	HD12	0.09
	HD13	0.09
	CD2	-0.27
	HD21	0.09
	HD22	0.09
	HD23	0.09
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: LYS
NNAMES: 2
NATOMS: 22
NAMES: 
	LYS
	LYSH
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.18
	HG1	0.09
	HG2	0.09
	CD	-0.18
	HD1	0.09
	HD2	0.09
	CE	0.21
	HE1	0.05
	HE2	0.05
	NZ	-0.30
	HZ1	0.33
	HZ2	0.33
	HZ3	0.33
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: LYSN
NNAMES: 2
NATOMS: 21
NAMES: 
	LYSN
	LYS
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.18
	HG1	0.09
	HG2	0.09
	CD	-0.18
	HD1	0.09
	HD2	0.09
	CE	0.13
	HE1	0.075
	HE2	0.075
	NZ	-0.96
	HZ1	0.34
	HZ2	0.34
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: MET
NNAMES: 1
NATOMS: 17
NAMES:
	MET
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.14
	HG1	0.09
	HG2	0.09
	SD	-0.09
	CE	-0.22
	HE1	0.09
	HE2	0.09
	HE3	0.09
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: PHE
NNAMES: 1
NATOMS: 20
NAMES: 
	PHE
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	0.00
	CD1	-0.115
	HD1	0.115
	CE1	-0.115
	HE1	0.115
	CZ	-0.115
	HZ	0.115
	CD2	-0.115
	HD2	0.115
	CE2	-0.115
	HE2	0.115
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: PRO
NNAMES: 1
NATOMS: 14
NAMES:
	PRO
ATOMS: 
	N	-0.29
	CD	0.00
	HD1	0.09
	HD2	0.09
	CA	0.02
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.18
	HG1	0.09
	HG2	0.09
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: SER
NNAMES: 1
NATOMS: 11
NAMES: 
	SER
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	0.05
	HB1	0.09
	HB2	0.09
	OG	-0.66
	HG1	0.43
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: THR
NNAMES: 1
NATOMS: 14
NAMES: 
	THR
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	0.14
	HB	0.09
	OG1	-0.66
	HG1	0.43
	CG2	-0.27
	HG21	0.09
	HG22	0.09
	HG23	0.09
	C	0.51
	O	-0.51
ENDRESIDUE

RESIDUE: TRP
NNAMES: 1
NATOMS: 24
NAMES: 
	TRP
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.03
	CD1	0.035
	HD1	0.115
	NE1	-0.61
	HE1	0.38
	CE2	0.13
	CD2	-0.02
	CE3	-0.115
	HE3	0.115
	CZ3	-0.115
	HZ3	0.115
	CZ2	-0.115
	HZ2	0.115
	CH2	-0.115
	HH2	0.115
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: TYR
NNAMES: 1
NATOMS: 21
NAMES: 
	TYR
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	0.00
	CD1	-0.115
	HD1	0.115
	CE1	-0.115
	HE1	0.115
	CZ	0.11
	OH	-0.54
	HH	0.43
	CD2	-0.115
	HD2	0.115
	CE2	-0.115
	HE2	0.115
	C	0.51
	O	-0.51
ENDRESIDUE

RESIDUE: VAL
NNAMES: 1
NATOMS: 16
NAMES: 
	VAL
ATOMS: 
	N	-0.47
	H	0.31
	CA	0.07
	HA	0.09
	CB	-0.09
	HB	0.09
	CG1	-0.27
	HG11	0.09
	HG12	0.09
	HG13	0.09
	CG2	-0.27
	HG21	0.09
	HG22	0.09
	HG23	0.09
	C	0.51
	O	-0.51
ENDRESIDUE



RESIDUE: ACE
NNAMES: 1
NATOMS: 6
NAMES: 
	ACE
ATOMS: 
	CH3	-0.270
	HH31	0.090
	HH32	0.090
	HH33	0.090
	C	0.510
	O	-0.510
ENDRESIDUE


// AIB uses OPLS-AA charges
RESIDUE: AIB
NNAMES: 1
NATOMS: 13
NAMES: 
	AIB
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.200
	CB1	-0.180
	HB11	0.060
	HB12	0.060
	HB13	0.060
	CB2	-0.180
	HB21	0.060
	HB22	0.060
	HB23	0.060
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: NAC
NNAMES: 2
NATOMS: 6
NAMES: 
	NAC
	CT3
ATOMS: 
	N	-0.470
	H	0.310
	CH3	-0.110
	HH31	0.090
	HH32	0.090
	HH33	0.090
ENDRESIDUE



RESIDUE: ALANH2
NNAMES: 1
NATOMS: 11
NAMES:
	ALA 
ATOMS: 
	N	-0.96
	HT1	0.34
	HT2	0.34
	CA	0.19
	HA	0.09
	CB	-0.27
	HB1	0.09
	HB2	0.09
	HB3	0.09
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: ARGNH2
NNAMES: 1
NATOMS: 25
NAMES: 
	ARG
ATOMS:
	N	-0.96
	HT1	0.34
	HT2	0.34
	CA	0.19
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.18
	HG1	0.09
	HG2	0.09
	CD	0.20
	HD1	0.09
	HD2	0.09
	NE	-0.70
	HE	0.44
	CZ	0.64
	NH1	-0.80
	HH11	0.46
	HH12	0.46
	NH2	-0.80
	HH21	0.46
	HH22	0.46
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: ASNNH2
NNAMES: 1
NATOMS: 15
NAMES:
	ASN
ATOMS:
	N	-0.96
	HT1	0.34
	HT2	0.34
	CA	0.19
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	0.55
	OD1	-0.55
	ND2	-0.62
	HD21	0.32
	HD22	0.30
	C	0.51
	O	-0.51
ENDRESIDUE



RESIDUE: ASPNH2
NNAMES: 1
NATOMS: 13
NAMES:
	ASP
ATOMS:
	N	-0.96
	HT1	0.34
	HT2	0.34
	CA	0.19
	HA	0.09
	CB	-0.28
	HB1	0.09
	HB2	0.09
	CG	0.62
	OD1	-0.76
	OD2	-0.76
	C	0.51
	O	-0.51
ENDRESIDUE

RESIDUE: ASPHNH2
NNAMES: 3
NATOMS: 14
NAMES:
	ASPH
	ASPP
	ASP
ATOMS:
	N	-0.96
	HT1	0.34
	HT2	0.34
	CA	0.19
	HA	0.09
	CB	-0.21
	HB1	0.09
	HB2	0.09
	CG	0.75
	OD1	-0.55
	OD2	-0.61
	HD2	0.44
	C	0.51
	O	-0.51
ENDRESIDUE

RESIDUE: CYSNH2
NNAMES: 2
NATOMS: 12
NAMES:
	CYS
	CYSH
ATOMS:
	N	-0.96
	HT1	0.34
	HT2	0.34
	CA	0.19
	HA	0.09
	CB	-0.11
	HB1	0.09
	HB2	0.09
	SG	-0.23
	HG1	0.16
	C	0.51
	O	-0.51
ENDRESIDUE

RESIDUE: CYS2NH2
NNAMES: 3
NATOMS: 11
NAMES: 
	CYS2
	CYX
	CYS
ATOMS:
	N	-0.96
	HT1	0.34
	HT2	0.34
	CA	0.19
	HA	0.09
	CB	-0.10
	HB1	0.09
	HB2	0.09
	SG	-0.08
	C	0.51
	O	-0.51
ENDRESIDUE

RESIDUE: GLNNH2
NNAMES: 1
NATOMS: 18
NAMES:
	GLN
ATOMS:
	N	-0.96
	HT1	0.34
	HT2	0.34
	CA	0.19
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.18
	HG1	0.09
	HG2	0.09
	CD	0.55
	OE1	-0.55
	NE2	-0.62
	HE21	0.32
	HE22	0.30
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: GLUNH2
NNAMES: 1
NATOMS: 16
NAMES: 
	GLU
ATOMS:
	N	-0.96
	HT1	0.34
	HT2	0.34
	CA	0.19
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.28
	HG1	0.09
	HG2	0.09
	CD	0.62
	OE1	-0.76
	OE2	-0.76
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: GLUHNH2
NNAMES: 3
NATOMS: 17
NAMES: 
	GLU
	GLUH
	GLUP
ATOMS:
	N	-0.96
	HT1	0.34
	HT2	0.34
	CA	0.19
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.21
	HG1	0.09
	HG2	0.09
	CD	0.75
	OE1	-0.55
	OE2	-0.61
	HE2	0.44
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: GLYNH2
NNAMES: 1
NATOMS: 8
NAMES: 
	GLY
ATOMS:
	N	-0.96
	HT1	0.34
	HT2	0.34
	CA	0.10
	HA1	0.09
	HA2	0.09
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: HISDNH2
NNAMES: 4
NATOMS: 18
NAMES:
	HISD
	HSD
	HIS1
	HIS
ATOMS:
	N	-0.96
	HT1	0.34
	HT2	0.34
	CA	0.19
	HA	0.09
	CB	-0.09
	HB1	0.09
	HB2	0.09
	ND1	-0.36
	HD1	0.32
	CG	-0.05
	CE1	0.25
	HE1	0.13
	NE2	-0.70
	CD2	0.22
	HD2	0.10
	C	0.51
	O	-0.51
ENDRESIDUE

RESIDUE: HISENH2
NNAMES: 3
NATOMS: 18
NAMES: 
	HISE
	HSE
	HIS
ATOMS: 
	N	-0.96
	HT1	0.34
	HT2	0.34
	CA	0.19
	HA	0.09
	CB	-0.08
	HB1	0.09
	HB2	0.09
	ND1	-0.70
	CG	0.22
	CE1	0.25
	HE1	0.13
	NE2	-0.36
	HE2	0.32
	CD2	-0.05
	HD2	0.09
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: HISHNH2
NNAMES: 4
NATOMS: 19
NAMES:
	HISH
	HSP
	HIS+
	HIS
ATOMS: 
	N	-0.96
	HT1	0.34
	HT2	0.34
	CA	0.19
	HA	0.09
	CB	-0.05
	HB1	0.09
	HB2	0.09
	CD2	0.19
	HD2	0.13
	CG	0.19
	NE2	-0.51
	HE2	0.44
	ND1	-0.51
	HD1	0.44
	CE1	0.32
	HE1	0.18
	C	0.51
	O	-0.51
ENDRESIDUE

RESIDUE: ILENH2
NNAMES: 1
NATOMS: 20
NAMES:
	ILE
ATOMS:
	N	-0.96
	HT1	0.34
	HT2	0.34
	CA	0.19
	HA	0.09
	CB	-0.09
	HB	0.09
	CG2	-0.27
	HG21	0.09
	HG22	0.09
	HG23	0.09
	CG1	-0.18
	HG11	0.09
	HG12	0.09
	CD	-0.27
	HD1	0.09
	HD2	0.09
	HD3	0.09
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: LEUNH2
NNAMES: 1
NATOMS: 20
NAMES: 
	LEU
ATOMS: 
	N	-0.96
	HT1	0.34
	HT2	0.34
	CA	0.19
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.09
	HG	0.09
	CD1	-0.27
	HD11	0.09
	HD12	0.09
	HD13	0.09
	CD2	-0.27
	HD21	0.09
	HD22	0.09
	HD23	0.09
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: LYSNH2
NNAMES: 2
NATOMS: 23
NAMES: 
	LYS
	LYSH
ATOMS: 
	N	-0.96
	HT1	0.34
	HT2	0.34
	CA	0.19
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.18
	HG1	0.09
	HG2	0.09
	CD	-0.18
	HD1	0.09
	HD2	0.09
	CE	0.21
	HE1	0.05
	HE2	0.05
	NZ	-0.30
	HZ1	0.33
	HZ2	0.33
	HZ3	0.33
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: LYSNNH2
NNAMES: 2
NATOMS: 22
NAMES: 
	LYSN
	LYS
ATOMS: 
	N	-0.96
	HT1	0.34
	HT2	0.34
	CA	0.19
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.18
	HG1	0.09
	HG2	0.09
	CD	-0.18
	HD1	0.09
	HD2	0.09
	CE	0.13
	HE1	0.075
	HE2	0.075
	NZ	-0.96
	HZ1	0.34
	HZ2	0.34
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: METNH2
NNAMES: 1
NATOMS: 18
NAMES:
	MET
ATOMS: 
	N	-0.96
	HT1	0.34
	HT2	0.34
	CA	0.19
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.14
	HG1	0.09
	HG2	0.09
	SD	-0.09
	CE	-0.22
	HE1	0.09
	HE2	0.09
	HE3	0.09
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: PHENH2
NNAMES: 1
NATOMS: 21
NAMES: 
	PHE
ATOMS: 
	N	-0.96
	HT1	0.34
	HT2	0.34
	CA	0.19
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	0.00
	CD1	-0.115
	HD1	0.115
	CE1	-0.115
	HE1	0.115
	CZ	-0.115
	HZ	0.115
	CD2	-0.115
	HD2	0.115
	CE2	-0.115
	HE2	0.115
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: PRONH2
NNAMES: 1
NATOMS: 15
NAMES:
	PRO
ATOMS: 
	N	-0.40
	H	0.31
	CD	-0.10
	HD1	0.09
	HD2	0.09
	CA	-0.08
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.18
	HG1	0.09
	HG2	0.09
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: SERNH2
NNAMES: 1
NATOMS: 12
NAMES: 
	SER
ATOMS: 
	N	-0.96
	HT1	0.34
	HT2	0.34
	CA	0.19
	HA	0.09
	CB	0.05
	HB1	0.09
	HB2	0.09
	OG	-0.66
	HG1	0.43
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: THRNH2
NNAMES: 1
NATOMS: 15
NAMES: 
	THR
ATOMS: 
	N	-0.96
	HT1	0.34
	HT2	0.34
	CA	0.19
	HA	0.09
	CB	0.14
	HB	0.09
	OG1	-0.66
	HG1	0.43
	CG2	-0.27
	HG21	0.09
	HG22	0.09
	HG23	0.09
	C	0.51
	O	-0.51
ENDRESIDUE

RESIDUE: TRPNH2
NNAMES: 1
NATOMS: 25
NAMES: 
	TRP
ATOMS: 
	N	-0.96
	HT1	0.34
	HT2	0.34
	CA	0.19
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.03
	CD1	0.035
	HD1	0.115
	NE1	-0.61
	HE1	0.38
	CE2	0.13
	CD2	-0.02
	CE3	-0.115
	HE3	0.115
	CZ3	-0.115
	HZ3	0.115
	CZ2	-0.115
	HZ2	0.115
	CH2	-0.115
	HH2	0.115
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: TYRNH2
NNAMES: 1
NATOMS: 22
NAMES: 
	TYR
ATOMS: 
	N	-0.96
	HT1	0.34
	HT2	0.34
	CA	0.19
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	0.00
	CD1	-0.115
	HD1	0.115
	CE1	-0.115
	HE1	0.115
	CZ	0.11
	OH	-0.54
	HH	0.43
	CD2	-0.115
	HD2	0.115
	CE2	-0.115
	HE2	0.115
	C	0.51
	O	-0.51
ENDRESIDUE

RESIDUE: VALNH2
NNAMES: 1
NATOMS: 17
NAMES: 
	VAL
ATOMS: 
	N	-0.96
	HT1	0.34
	HT2	0.34
	CA	0.19
	HA	0.09
	CB	-0.09
	HB	0.09
	CG1	-0.27
	HG11	0.09
	HG12	0.09
	HG13	0.09
	CG2	-0.27
	HG21	0.09
	HG22	0.09
	HG23	0.09
	C	0.51
	O	-0.51
ENDRESIDUE

RESIDUE: ALANH3
NNAMES: 1
NATOMS: 12
NAMES:
	ALA 
ATOMS: 
	N	-0.300
	H1	0.33
	H2	0.33
	H3	0.33
	CA	0.21
	HA	0.10
	CB	-0.27
	HB1	0.09
	HB2	0.09
	HB3	0.09
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: ARGNH3
NNAMES: 1
NATOMS: 26
NAMES: 
	ARG
ATOMS:
	N	-0.300
	H1	0.33
	H2	0.33
	H3	0.33
	CA	0.21
	HA	0.10
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.18
	HG1	0.09
	HG2	0.09
	CD	0.20
	HD1	0.09
	HD2	0.09
	NE	-0.70
	HE	0.44
	CZ	0.64
	NH1	-0.80
	HH11	0.46
	HH12	0.46
	NH2	-0.80
	HH21	0.46
	HH22	0.46
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: GLUNH3
NNAMES: 1
NATOMS: 17
NAMES: 
	GLU
ATOMS:
	N	-0.300
	H1	0.33
	H2	0.33
	H3	0.33
	CA	0.21
	HA	0.10
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.28
	HG1	0.09
	HG2	0.09
	CD	0.62
	OE1	-0.76
	OE2	-0.76
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: GLUHNH3
NNAMES: 3
NATOMS: 18
NAMES: 
	GLU
	GLUH
	GLUP
ATOMS:
	N	-0.300
	H1	0.33
	H2	0.33
	H3	0.33
	CA	0.21
	HA	0.10
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.21
	HG1	0.09
	HG2	0.09
	CD	0.75
	OE1	-0.55
	OE2	-0.61
	HE2	0.44
	C	0.51
	O	-0.51
ENDRESIDUE



RESIDUE: GLYNH3
NNAMES: 1
NATOMS: 9
NAMES: 
	GLY
ATOMS:
	N	-0.300
	H1	0.33
	H2	0.33
	H3	0.33
	CA	0.13
	H1	0.09
	H2	0.09
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: HISDNH3
NNAMES: 4
NATOMS: 19
NAMES:
	HISD
	HSD
	HIS1
	HIS
ATOMS:
	N	-0.300
	H1	0.33
	H2	0.33
	H3	0.33
	CA	0.21
	HA	0.10
	CB	-0.09
	HB1	0.09
	HB2	0.09
	ND1	-0.36
	HD1	0.32
	CG	-0.05
	CE1	0.25
	HE1	0.13
	NE2	-0.70
	CD2	0.22
	HD2	0.10
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: HISENH3
NNAMES: 3
NATOMS: 19
NAMES: 
	HISE
	HSE
	HIS
ATOMS: 
	N	-0.300
	H1	0.33
	H2	0.33
	H3	0.33
	CA	0.21
	HA	0.10
	CB	-0.08
	HB1	0.09
	HB2	0.09
	ND1	-0.70
	CG	0.22
	CE1	0.25
	HE1	0.13
	NE2	-0.36
	HE2	0.32
	CD2	-0.05
	HD2	0.09
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: HISHNH3
NNAMES: 4
NATOMS: 20
NAMES:
	HISH
	HSP
	HIS+
	HIS
ATOMS: 
	N	-0.300
	H1	0.33
	H2	0.33
	H3	0.33
	CA	0.21
	HA	0.10
	CB	-0.05
	HB1	0.09
	HB2	0.09
	CD2	0.19
	HD2	0.13
	CG	0.19
	NE2	-0.51
	HE2	0.44
	ND1	-0.51
	HD1	0.44
	CE1	0.32
	HE1	0.18
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: ILENH3
NNAMES: 1
NATOMS: 21
NAMES:
	ILE
ATOMS:
	N	-0.300
	H1	0.33
	H2	0.33
	H3	0.33
	CA	0.21
	HA	0.10
	CB	-0.09
	HB	0.09
	CG2	-0.27
	HG21	0.09
	HG22	0.09
	HG23	0.09
	CG1	-0.18
	HG11	0.09
	HG12	0.09
	CD	-0.27
	HD1	0.09
	HD2	0.09
	HD3	0.09
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: LEUNH3
NNAMES: 1
NATOMS: 21
NAMES: 
	LEU
ATOMS: 
	N	-0.300
	H1	0.33
	H2	0.33
	H3	0.33
	CA	0.21
	HA	0.10
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.09
	HG	0.09
	CD1	-0.27
	HD11	0.09
	HD12	0.09
	HD13	0.09
	CD2	-0.27
	HD21	0.09
	HD22	0.09
	HD23	0.09
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: LYSNH3
NNAMES: 2
NATOMS: 24
NAMES: 
	LYS
	LYSH
ATOMS: 
	N	-0.300
	H1	0.33
	H2	0.33
	H3	0.33
	CA	0.21
	HA	0.10
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.18
	HG1	0.09
	HG2	0.09
	CD	-0.18
	HD1	0.09
	HD2	0.09
	CE	0.21
	HE1	0.05
	HE2	0.05
	NZ	-0.30
	HZ1	0.33
	HZ2	0.33
	HZ3	0.33
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: LYSNNH3
NNAMES: 2
NATOMS: 23
NAMES: 
	LYSN
	LYS
ATOMS: 
	N	-0.300
	H1	0.33
	H2	0.33
	H3	0.33
	CA	0.21
	HA	0.10
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.18
	HG1	0.09
	HG2	0.09
	CD	-0.18
	HD1	0.09
	HD2	0.09
	CE	0.13
	HE1	0.075
	HE2	0.075
	NZ	-0.96
	HZ1	0.34
	HZ2	0.34
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: METNH3
NNAMES: 1
NATOMS: 19
NAMES:
	MET
ATOMS: 
	N	-0.300
	H1	0.33
	H2	0.33
	H3	0.33
	CA	0.21
	HA	0.10
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.14
	HG1	0.09
	HG2	0.09
	SD	-0.09
	CE	-0.22
	HE1	0.09
	HE2	0.09
	HE3	0.09
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: PHENH3
NNAMES: 1
NATOMS: 22
NAMES: 
	PHE
ATOMS: 
	N	-0.300
	H1	0.33
	H2	0.33
	H3	0.33
	CA	0.21
	HA	0.10
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	0.00
	CD1	-0.115
	HD1	0.115
	CE1	-0.115
	HE1	0.115
	CZ	-0.115
	HZ	0.115
	CD2	-0.115
	HD2	0.115
	CE2	-0.115
	HE2	0.115
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: PRONH3
NNAMES: 1
NATOMS: 16
NAMES:
	PRO
ATOMS: 
	N	-0.07
	H1	0.24
	H2	0.24
	CD	0.16
	HD1	0.09
	HD2	0.09
	CA	0.16
	HA	0.09
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.18
	HG1	0.09
	HG2	0.09
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: SERNH3
NNAMES: 1
NATOMS: 13
NAMES: 
	SER
ATOMS: 
	N	-0.300
	H1	0.33
	H2	0.33
	H3	0.33
	CA	0.21
	HA	0.10
	CB	0.05
	HB1	0.09
	HB2	0.09
	OG	-0.66
	HG1	0.43
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: THRNH3
NNAMES: 1
NATOMS: 16
NAMES: 
	THR
ATOMS: 
	N	-0.300
	H1	0.33
	H2	0.33
	H3	0.33
	CA	0.21
	HA	0.10
	CB	0.14
	HB	0.09
	OG1	-0.66
	HG1	0.43
	CG2	-0.27
	HG21	0.09
	HG22	0.09
	HG23	0.09
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: TRPNH3
NNAMES: 1
NATOMS: 26
NAMES: 
	TRP
ATOMS: 
	N	-0.300
	H1	0.33
	H2	0.33
	H3	0.33
	CA	0.21
	HA	0.10
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	-0.03
	CD1	0.035
	HD1	0.115
	NE1	-0.61
	HE1	0.38
	CE2	0.13
	CD2	-0.02
	CE3	-0.115
	HE3	0.115
	CZ3	-0.115
	HZ3	0.115
	CZ2	-0.115
	HZ2	0.115
	CH2	-0.115
	HH2	0.115
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: TYRNH3
NNAMES: 1
NATOMS: 23
NAMES: 
	TYR
ATOMS: 
	N	-0.300
	H1	0.33
	H2	0.33
	H3	0.33
	CA	0.21
	HA	0.10
	CB	-0.18
	HB1	0.09
	HB2	0.09
	CG	0.00
	CD1	-0.115
	HD1	0.115
	CE1	-0.115
	HE1	0.115
	CZ	0.11
	OH	-0.54
	HH	0.43
	CD2	-0.115
	HD2	0.115
	CE2	-0.115
	HE2	0.115
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: VALNH3
NNAMES: 1
NATOMS: 18
NAMES: 
	VAL
ATOMS: 
	N	-0.300
	H1	0.33
	H2	0.33
	H3	0.33
	CA	0.21
	HA	0.10
	CB	-0.09
	HB	0.09
	CG1	-0.27
	HG11	0.09
	HG12	0.09
	HG13	0.09
	CG2	-0.27
	HG21	0.09
	HG22	0.09
	HG23	0.09
	C	0.51
	O	-0.51
ENDRESIDUE


RESIDUE: SOL
NNAMES: 1
NATOMS: 3
NAMES: 
	SOL
ATOMS:
	OW	-0.8476
	HW1	0.4238
	HW2	0.4238
ENDRESIDUE



RESIDUE: HOH
NNAMES: 1
NATOMS: 3
NAMES: 
	HOH
ATOMS:
	OW	-0.834
	HW1	0.417
	HW2	0.417
ENDRESIDUE


RESIDUE: TIP3
NNAMES: 1
NATOMS: 3
NAMES: 
	TIP3
ATOMS:
	OH2	-0.834
	H1	0.417
	H2	0.417
ENDRESIDUE


RESIDUE: TP3M
NNAMES: 1
NATOMS: 3
NAMES: 
	TP3M
ATOMS: 
	OH2	-0.834
	H1	0.417
	H2	0.417
ENDRESIDUE


RESIDUE: HO4
NNAMES: 1
NATOMS: 4
NAMES: 
	HO4
ATOMS: 
	OW	0.00
	HW1	0.52
	HW2	0.52
	MW	-1.04
ENDRESIDUE


RESIDUE: HO5
NNAMES: 1
NATOMS: 5
NAMES: 
	HO5
ATOMS: 
	OW	0.00
	HW1	0.248
	HW2	0.248
	LP1	-0.248
	LP2	-0.248
ENDRESIDUE


RESIDUE: F
NNAMES: 1
NATOMS: 1
NAMES: 
	F
ATOMS:
	F	-1.000
ENDRESIDUE


RESIDUE: CL
NNAMES: 1
NATOMS: 1
NAMES: 
	CL
ATOMS: 
	CL	-1.000
ENDRESIDUE


RESIDUE: CLA
NNAMES: 1
NATOMS: 1
NAMES: 
	CLA
ATOMS: 
	CLA	-1.000
ENDRESIDUE


RESIDUE: BR
NNAMES: 1
NATOMS: 1
NAMES: 
	BR
ATOMS: 
	BR	-1.000
ENDRESIDUE


RESIDUE: LI
NNAMES: 1
NATOMS: 1
NAMES: 
	LI
ATOMS: 
	LI	1.000
ENDRESIDUE


RESIDUE: NA
NNAMES: 1
NATOMS: 1
NAMES: 
	NA
ATOMS: 
	NA	1.000
ENDRESIDUE


RESIDUE: SOD
NNAMES: 1
NATOMS: 1
NAMES: 
	SOD
ATOMS: 
	SOD	1.000
ENDRESIDUE


RESIDUE: POT
NNAMES: 1
NATOMS: 1
NAMES: 
	POT
ATOMS: 
	POT	1.000
ENDRESIDUE


RESIDUE: K
NNAMES: 1
NATOMS: 1
NAMES: 
	K
ATOMS: 
	K	1.000
ENDRESIDUE


RESIDUE: RB
NNAMES: 1
NATOMS: 1
NAMES: 
	RB
ATOMS: 
	RB	1.000
ENDRESIDUE


RESIDUE: CS
NNAMES: 1
NATOMS: 1
NAMES: 
	CS
ATOMS:
	CS	1.000
ENDRESIDUE


RESIDUE: CES
NNAMES: 1
NATOMS: 1
NAMES: 
	CES
ATOMS:
	CES	1.000
ENDRESIDUE


RESIDUE: MG
NNAMES: 1
NATOMS: 1
NAMES:
	MG
ATOMS:
	MG	2.000
ENDRESIDUE


RESIDUE: CA
NNAMES: 1
NATOMS: 1
NAMES:
	CA
ATOMS:
	CA	2.000
ENDRESIDUE


RESIDUE: CAL
NNAMES: 1
NATOMS: 1
NAMES:
	CAL
ATOMS:
	CAL	2.000
ENDRESIDUE


RESIDUE: SR
NNAMES: 1
NATOMS: 1
NAMES:
	SR
ATOMS:
	SR	2.000
ENDRESIDUE


RESIDUE: BA
NNAMES: 1
NATOMS: 1
NAMES:
	BA
ATOMS:
	BA	2.000
ENDRESIDUE


RESIDUE: CU
NNAMES: 1
NATOMS: 1
NAMES:
	CU
ATOMS:
	Cu2+	2.000
ENDRESIDUE


RESIDUE: FE
NNAMES: 1
NATOMS: 1
NAMES:
	FE
ATOMS:
	Fe2+	2.000
ENDRESIDUE


RESIDUE: ZN2
NNAMES: 1
NATOMS: 1
NAMES:
	ZN2
ATOMS:
	ZN	2.000
ENDRESIDUE


RESIDUE: EtOH
NNAMES: 1
NATOMS: 9
NAMES: 
	EtOH
ATOMS: 
	CB	-0.180
	HB1	0.060
	HB2	0.060
	HB3	0.060
	CA	0.145
	HA1	0.060
	HA2	0.060
	OH	-0.683
	HO	0.418
ENDRESIDUE


RESIDUE: DMSO
NNAMES: 1
NATOMS: 10
NAMES:
	DMSO
ATOMS:
	OD	-0.459
	SD	0.139
	CD1	-0.020
	HD11	0.060
	HD12	0.060
	HD13	0.060
	CD2	-0.020
	HD21	0.060
	HD22	0.060
	HD23	0.060
ENDRESIDUE

RESIDUE: ALAD
NNAMES: 1
NATOMS: 22
NAMES: 
	ALAD
ATOMS: 
	CL	-0.27
	HL1	0.09
	HL2	0.09
	HL3	0.09
	CLP	0.51
	OL	-0.51
	NL	-0.47
	HL	0.31
	CA	0.07
	HA	0.09
	CB	-0.27
	HB1	0.09
	HB2	0.09
	HB3	0.09
	CRP	0.51
	OR	-0.51
	NR	-0.47
	HR	0.31
	CR	-0.11
	HR1	0.09
	HR2	0.09
	HR3	0.09
ENDRESIDUE


RESIDUE: HEME
NNAMES: 1
NATOMS: 73
NAMES: 
	HEME
ATOMS: 
	FE	0.24
	NA	-0.18
	NB	-0.18
	NC	-0.18
	ND	-0.18
	C1A	0.12
	C2A	-0.06
	C3A	-0.06
	C4A	0.12
	C1B	0.12
	C2B	-0.06
	C3B	-0.06
	C4B	0.12
	C1C	0.12
	C2C	-0.06
	C3C	-0.06
	C4C	0.12
	C1D	0.12
	C2D	-0.06
	C3D	-0.06
	C4D	0.12
	CHA	-0.10
	HA	0.10
	CHB	-0.10
	HB	0.10
	CHC	-0.10
	HC 	.10
	CHD	-0.10
	HD	0.10
	CMA	-0.27
	HMA1	0.09
	HMA2	0.09
	HMA3	0.09
	CAA	-0.18
	HAA1	0.09
	HAA2	0.09
	CBA	-0.28
	HBA1	0.09
	HBA2	0.09
	CGA	0.62
	O1A	-0.76
	O2A	-0.76
	CMB	-0.27
	HMB1	0.09
	HMB2	0.09
	HMB3	0.09
	CAB	-0.15
	HAB	0.15
	CBB	-0.42
	HBB1	0.21
	HBB2	0.21
	CMC	-0.27
	HMC1	0.09
	HMC2	0.09
	HMC3	0.09
	CAC	-0.15
	HAC	0.15
	CBC	-0.42
	HBC1	0.21
	HBC2	0.21
	CMD	-0.27
	HMD1	0.09
	HMD2	0.09
	HMD3	0.09
	CAD	-0.18
	HAD1	0.09
	HAD2	0.09
	CBD	-0.28
	HBD1	0.09
	HBD2	0.09
	CGD	0.62
	O1D	-0.76
	O2D	-0.76
ENDRESIDUE


RESIDUE: HEO2
NNAMES: 1
NATOMS: 75
NAMES: 
	HEO2
ATOMS: 
	FE	0.24
	NA	-0.18
	NB	-0.18
	NC	-0.18
	ND	-0.18
	C1A	0.12
	C2A	-0.06
	C3A	-0.06
	C4A	0.12
	C1B	0.12
	C2B	-0.06
	C3B	-0.06
	C4B	0.12
	C1C	0.12
	C2C	-0.06
	C3C	-0.06
	C4C	0.12
	C1D	0.12
	C2D	-0.06
	C3D	-0.06
	C4D	0.12
	CHA	-0.10
	HA	0.10
	CHB	-0.10
	HB	0.10
	CHC	-0.10
	HC	0.10
	CHD	-0.10
	HD	0.10
	CMA	-0.27
	HMA1	0.09
	HMA2	0.09
	HMA3	0.09
	CAA	-0.18
	HAA1	0.09
	HAA2	0.09
	CBA	-0.28
	HBA1	0.09
	HBA2	0.09
	CGA	0.62
	O1A	-0.76
	O2A	-0.76
	CMB	-0.27
	HMB1	0.09
	HMB2	0.09
	HMB3	0.09
	CAB	-0.15
	HAB	0.15
	CBB	-0.42
	HBB1	0.21
	HBB2	0.21
	CMC	-0.27
	HMC1	0.09
	HMC2	0.09
	HMC3	0.09
	CAC	-0.15
	HAC	0.15
	CBC	-0.42
	HBC1	0.21
	HBC2	0.21
	CMD	-0.27
	HMD1	0.09
	HMD2	0.09
	HMD3	0.09
	CAD	-0.18
	HAD1	0.09
	HAD2	0.09
	CBD	-0.28
	HBD1	0.09
	HBD2	0.09
	CGD	0.62
	O1D	-0.76
	O2D	-0.76
	OT	0.021
	O	-0.021
ENDRESIDUE


RESIDUE: O2
NNAMES: 1
NATOMS: 2
NAMES:
	O2
ATOMS: 
	OT	0.021
	O	-0.021
ENDRESIDUE


RESIDUE: CO
NNAMES: 1
NATOMS: 2
NAMES: 
	CO
ATOMS: 
	C	0.021
	O	-0.021
ENDRESIDUE
