REPLACE: 8
HN	H
O1	OT
O2	O
OT1	OT
OT2	O
HT2	HO
HT1	H1
HT2	H2
ENDREPLACE

RESIDUE: ALACOOH
NNAMES: 1
NATOMS: 12
NAMES:
	ALA 
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.180
	HB1	0.060
	HB2	0.060
	HB3	0.060
	C	0.520
	O	-0.530
	OT	-0.440
	HO	0.450
ENDRESIDUE


RESIDUE: ARGCOOH
NNAMES: 1
NATOMS: 26
NAMES: 
	ARG
ATOMS:
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.050
	HG1	0.060
	HG2	0.060
	CD	0.190
	HD1	0.060
	HD2	0.060
	NE	-0.700
	HE	0.440
	CZ	0.640
	NH1	-0.800
	HH11	0.460
	HH12	0.460
	NH2	-0.800
	HH21	0.460
	HH22	0.460
	C	0.520
	O	-0.530
	OT	-0.440
	HO	0.450
ENDRESIDUE


RESIDUE: ARGNCOOH
NNAMES: 2
NATOMS: 25
NAMES:
	ARGN
	ARG
ATOMS:
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.050
	HG1	0.060
	HG2	0.060
	CD	0.040
	HD1	0.060
	HD2	0.060
	NE	-0.620
	HE	0.350
	CZ	0.550
	NH1	-0.785
	HH1	0.340
	NH2	-0.785
	HH21	0.360
	HH22	0.360
	C	0.520
	O	-0.530
	OT	-0.440
	HO	0.450
ENDRESIDUE


RESIDUE: ASNCOOH
NNAMES: 1
NATOMS: 16
NAMES:
	ASN
ATOMS:
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	0.500
	OD1	-0.500
	ND2	-0.760
	HD21	0.380
	HD22	0.380
	C	0.520
	O	-0.530
	OT	-0.440
	HO	0.450
ENDRESIDUE



RESIDUE: ASPCOOH
NNAMES: 1
NATOMS: 14
NAMES:
	ASP
ATOMS:
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.220
	HB1	0.060
	HB2	0.060
	CG	0.700
	OD1	-0.800
	OD2	-0.800
	C	0.520
	O	-0.530
	OT	-0.440
	HO	0.450
ENDRESIDUE

RESIDUE: ASPHCOOH
NNAMES: 3
NATOMS: 15
NAMES:
	ASPH
	ASPP
	ASP
ATOMS:
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	0.520
	OD1	-0.440
	OD2	-0.530
	HD2	0.450
	C	0.520
	O	-0.530
	OT	-0.440
	HO	0.450
ENDRESIDUE

RESIDUE: CYSCOOH
NNAMES: 2
NATOMS: 13
NAMES:
	CYS
	CYSH
ATOMS:
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	0.060
	HB1	0.060
	HB2	0.060
	SG	-0.335
	HG	0.155
	C	0.520
	O	-0.530
	OT	-0.440
	HO	0.450
ENDRESIDUE

RESIDUE: CYS2COOH
NNAMES: 3
NATOMS: 12
NAMES: 
	CYS2
	CYX
	CYS
ATOMS:
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	0.0975
	HB1	0.060
	HB2	0.060
	SG	-0.2175
	C	0.520
	O	-0.530
	OT	-0.440
	HO	0.450
ENDRESIDUE

RESIDUE: GLNCOOH
NNAMES: 1
NATOMS: 19
NAMES:
	GLN
ATOMS:
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.120
	HG1	0.060
	HG2	0.060
	CD	0.500
	OE1	-0.500
	NE2	-0.760
	HE21	0.380
	HE22	0.380
	C	0.520
	O	-0.530
	OT	-0.440
	HO	0.450
ENDRESIDUE


RESIDUE: QLNCOOH
NNAMES: 1
NATOMS: 20
NAMES: 
	QLN
ATOMS:
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	0.054
	HG1	0.131
	HG2	0.131
	CD	0.544
	OE1	-0.496
	HE1	0.498
	NE2	-0.720
	HE21	0.429
	HE22	0.429
	C	0.520
	O	-0.530
	OT	-0.440
	HO	0.450
ENDRESIDUE


RESIDUE: GLUCOOH
NNAMES: 1
NATOMS: 17
NAMES: 
	GLU
ATOMS:
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.220
	HG1	0.060
	HG2	0.060
	CD	0.700
	OE1	-0.800
	OE2	-0.800
	C	0.520
	O	-0.530
	OT	-0.440
	HO	0.450
ENDRESIDUE


RESIDUE: GLUHCOOH
NNAMES: 3
NATOMS: 18
NAMES: 
	GLU
	GLUH
	GLUP
ATOMS:
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.120
	HG1	0.060
	HG2	0.060
	CD	0.520
	OE1	-0.440
	OE2	-0.530
	HE2	0.450
	C	0.520
	O	-0.530
	OT	-0.440
	HO	0.450
ENDRESIDUE


RESIDUE: PGLUCOOH
NNAMES: 1
NATOMS: 16
NAMES: 
	PGLU
ATOMS:
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.120
	HG1	0.060
	HG2	0.060
	CD	0.500
	OE	-0.500
	C	0.520
	O	-0.530
	OT	-0.440
	HO	0.450
ENDRESIDUE


RESIDUE: GLYCOOH
NNAMES: 1
NATOMS: 9
NAMES: 
	GLY
ATOMS:
	N	-0.500
	H	0.300
	CA	0.080
	HA1	0.060
	HA2	0.060
	C	0.520
	O	-0.530
	OT	-0.440
	HO	0.450
ENDRESIDUE


RESIDUE: HISD
NNAMES: 4
NATOMS: 19
NAMES:
	HISD
	HSD
	HIS1
	HIS
ATOMS:
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.297
	HB1	0.060
	HB2	0.060
	CG	-0.261
	ND1	-0.291
	HD1	0.326
	CD2	0.504
	HD2	0.183
	CE1	0.182
	HE1	0.098
	NE2	-0.564
	C	0.520
	O	-0.530
	OT	-0.440
	HO	0.450
ENDRESIDUE

RESIDUE: HISECOOH
NNAMES: 3
NATOMS: 19
NAMES: 
	HISE
	HSE
	HIS
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.297
	HB1	0.060
	HB2	0.060
	CG	0.504
	ND1	-0.564
	CD2	-0.261
	HD2	0.183
	CE1	0.182
	HE1	0.098
	NE2	-0.291
	HE2	0.326
	C	0.520
	O	-0.530
	OT	-0.440
	HO	0.450
ENDRESIDUE


RESIDUE: HISHCOOH
NNAMES: 4
NATOMS: 20
NAMES:
	HISH
	HSP
	HIS+
	HIS
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.005
	HB1	0.060
	HB2	0.060
	CG	0.215
	ND1	-0.540
	HD1	0.460
	CD2	0.215
	HD2	0.115
	CE1	0.385
	HE1	0.115
	NE2	-0.540
	HE2	0.460
	C	0.520
	O	-0.530
	OT	-0.440
	HO	0.450
ENDRESIDUE

RESIDUE: ILECOOH
NNAMES: 1
NATOMS: 21
NAMES:
	ILE
ATOMS:
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.060
	HB	0.060
	CG1	-0.120
	HG11	0.060
	HG12	0.060
	CG2	-0.180
	HG21	0.060
	HG22	0.060
	HG23	0.060
	CD	-0.180
	HD1	0.060
	HD2	0.060
	HD3	0.060
	C	0.520
	O	-0.530
	OT	-0.440
	HO	0.450
ENDRESIDUE


RESIDUE: LEUCOOH
NNAMES: 1
NATOMS: 21
NAMES: 
	LEU
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.060
	HG	0.060
	CD1	-0.180
	HD11	0.060
	HD12	0.060
	HD13	0.060
	CD2	-0.180
	HD21	0.060
	HD22	0.060
	HD23	0.060
	C	0.520
	O	-0.530
	OT	-0.440
	HO	0.450
ENDRESIDUE


RESIDUE: LYSCOOH
NNAMES: 2
NATOMS: 24
NAMES: 
	LYS
	LYSH
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.120
	HG1	0.060
	HG2	0.060
	CD	-0.120
	HD1	0.060
	HD2	0.060
	CE	0.190
	HE1	0.060
	HE2	0.060
	NZ	-0.300
	HZ1	0.330
	HZ2	0.330
	HZ3	0.330
	C	0.520
	O	-0.530
	OT	-0.440
	HO	0.450
ENDRESIDUE


RESIDUE: LYSNCOOH
NNAMES: 2
NATOMS: 23
NAMES: 
	LYSN
	LYS
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.120
	HG1	0.060
	HG2	0.060
	CD	-0.120
	HD1	0.060
	HD2	0.060
	CE	0.060
	HE1	0.060
	HE2	0.060
	NZ	-0.900
	HZ1	0.360
	HZ2	0.360
	C	0.520
	O	-0.530
	OT	-0.440
	HO	0.450
ENDRESIDUE


RESIDUE: METCOOH
NNAMES: 1
NATOMS: 19
NAMES:
	MET
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	0.048
	HG1	0.060
	HG2	0.060
	SD	-0.335
	CE	-0.013
	HE1	0.060
	HE2	0.060
	HE3	0.060
	C	0.520
	O	-0.530
	OT	-0.440
	HO	0.450
ENDRESIDUE


RESIDUE: PHECOOH
NNAMES: 1
NATOMS: 22
NAMES: 
	PHE
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.005
	HB1	0.060
	HB2	0.060
	CG	-0.115
	CD1	-0.115
	HD1	0.115
	CD2	-0.115
	HD2	0.115
	CE1	-0.115
	HE1	0.115
	CE2	-0.115
	HE2	0.115
	CZ	-0.115
	HZ	0.115
	C	0.520
	O	-0.530
	OT	-0.440
	HO	0.450
ENDRESIDUE


RESIDUE: PROCOOH
NNAMES: 1
NATOMS: 16
NAMES:
	PRO
ATOMS: 
	N	-0.140
	CA	0.010
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.120
	HG1	0.060
	HG2	0.060
	CD	-0.050
	HD1	0.060
	HD2	0.060
	C	0.520
	O	-0.530
	OT	-0.440
	HO	0.450
ENDRESIDUE


RESIDUE: SERCOOH
NNAMES: 1
NATOMS: 13
NAMES: 
	SER
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	0.145
	HB1	0.060
	HB2	0.060
	OG	-0.683
	HG	0.418
	C	0.520
	O	-0.530
	OT	-0.440
	HO	0.450
ENDRESIDUE


RESIDUE: THRCOOH
NNAMES: 1
NATOMS: 16
NAMES: 
	THR
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	0.205
	HB	0.060
	OG1	-0.683
	HG1	0.418
	CG2	-0.180
	HG21	0.060
	HG22	0.060
	HG23	0.060
	C	0.520
	O	-0.530
	OT	-0.440
	HO	0.450
ENDRESIDUE

RESIDUE: TRPCOOH
NNAMES: 1
NATOMS: 26
NAMES: 
	TRP
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	0.075
	CD1	-0.115
	HD1	0.115
	CD2	-0.055
	NE1	-0.570
	HE1	0.420
	CE2	0.130
	CE3	-0.115
	HE3	0.115
	CZ2	-0.115
	HZ2	0.115
	CZ3	-0.115
	HZ3	0.115
	CH2	-0.115
	HH2	0.115
	C	0.520
	O	-0.530
	OT	-0.440
	HO	0.450
ENDRESIDUE


RESIDUE: TYRCOOH
NNAMES: 1
NATOMS: 23
NAMES: 
	TYR
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.005
	HB1	0.060
	HB2	0.060
	CG	-0.115
	CD1	-0.115
	HD1	0.115
	CD2	-0.115
	HD2	0.115
	CE1	-0.115
	HE1	0.115
	CE2	-0.115
	HE2	0.115
	CZ	0.150
	OH	-0.585
	HH	0.435
	C	0.520
	O	-0.530
	OT	-0.440
	HO	0.450
ENDRESIDUE

RESIDUE: VALCOOH
NNAMES: 1
NATOMS: 18
NAMES: 
	VAL
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.060
	HB	0.060
	CG1	-0.180
	HG11	0.060
	HG12	0.060
	HG13	0.060
	CG2	-0.180
	HG21	0.060
	HG22	0.060
	HG23	0.060
	C	0.520
	O	-0.530
	OT	-0.440
	HO	0.450
ENDRESIDUE


RESIDUE: AIB
NNAMES: 1
NATOMS: 15
NAMES: 
	AIB
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.200
	CB1	-0.180
	HB11	0.060
	HB12	0.060
	HB13	0.060
	CB2	-0.180
	HB21	0.060
	HB22	0.060
	HB23	0.060
	C	0.520
	O	-0.530
	OT	-0.440
	HO	0.450
ENDRESIDUE


RESIDUE: ALACOO
NNAMES: 1
NATOMS: 11
NAMES:
	ALA 
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.04
	HA	0.060
	CB	-0.180
	HB1	0.060
	HB2	0.060
	HB3	0.060
	C	0.700
	OT	-0.800
	O	-0.800
ENDRESIDUE


RESIDUE: ARGCOO
NNAMES: 1
NATOMS: 25
NAMES: 
	ARG
ATOMS:
	N	-0.500
	H	0.300
	CA	0.040
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.050
	HG1	0.060
	HG2	0.060
	CD	0.190
	HD1	0.060
	HD2	0.060
	NE	-0.700
	HE	0.440
	CZ	0.640
	NH1	-0.800
	HH11	0.460
	HH12	0.460
	NH2	-0.800
	HH21	0.460
	HH22	0.460
	C	0.700
	OT	-0.800
	O	-0.800
ENDRESIDUE


RESIDUE: ARGNCOO
NNAMES: 2
NATOMS: 24
NAMES:
	ARGN
	ARG
ATOMS:
	N	-0.500
	H	0.300
	CA	0.040
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.050
	HG1	0.060
	HG2	0.060
	CD	0.040
	HD1	0.060
	HD2	0.060
	NE	-0.620
	HE	0.350
	CZ	0.550
	NH1	-0.785
	HH1	0.340
	NH2	-0.785
	HH21	0.360
	HH22	0.360
	C	0.700
	OT	-0.800
	O	-0.800
ENDRESIDUE


RESIDUE: ASNCOO
NNAMES: 1
NATOMS: 15
NAMES:
	ASN
ATOMS:
	N	-0.500
	H	0.300
	CA	0.040
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	0.500
	OD1	-0.500
	ND2	-0.760
	HD21	0.380
	HD22	0.380
	C	0.700
	OT	-0.800
	O	-0.800
ENDRESIDUE



RESIDUE: ASPCOO
NNAMES: 1
NATOMS: 13
NAMES:
	ASP
ATOMS:
	N	-0.500
	H	0.300
	CA	0.040
	HA	0.060
	CB	-0.220
	HB1	0.060
	HB2	0.060
	CG	0.700
	OD1	-0.800
	OD2	-0.800
	C	0.700
	OT	-0.800
	O	-0.800
ENDRESIDUE

RESIDUE: ASPHCOO
NNAMES: 3
NATOMS: 14
NAMES:
	ASPH
	ASPP
	ASP
ATOMS:
	N	-0.500
	H	0.300
	CA	0.040
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	0.520
	OD1	-0.440
	OD2	-0.530
	HD2	0.450
	C	0.700
	OT	-0.800
	O	-0.800
ENDRESIDUE

RESIDUE: CYSCOO
NNAMES: 2
NATOMS: 12
NAMES:
	CYS
	CYSH
ATOMS:
	N	-0.500
	H	0.300
	CA	0.040
	HA	0.060
	CB	0.060
	HB1	0.060
	HB2	0.060
	SG	-0.335
	HG	0.155
	C	0.700
	OT	-0.800
	O	-0.800
ENDRESIDUE

RESIDUE: CYS2COO
NNAMES: 3
NATOMS: 11
NAMES: 
	CYS2
	CYX
	CYS
ATOMS:
	N	-0.500
	H	0.300
	CA	0.040
	HA	0.060
	CB	0.0975
	HB1	0.060
	HB2	0.060
	SG	-0.2175
	C	0.700
	OT	-0.800
	O	-0.800
ENDRESIDUE

RESIDUE: GLNCOO
NNAMES: 1
NATOMS: 18
NAMES:
	GLN
ATOMS:
	N	-0.500
	H	0.300
	CA	0.040
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.120
	HG1	0.060
	HG2	0.060
	CD	0.500
	OE1	-0.500
	NE2	-0.760
	HE21	0.380
	HE22	0.380
	C	0.700
	OT	-0.800
	O	-0.800
ENDRESIDUE


RESIDUE: QLNCOO
NNAMES: 1
NATOMS: 19
NAMES: 
	QLN
ATOMS:
	N	-0.500
	H	0.300
	CA	0.040
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	0.054
	HG1	0.131
	HG2	0.131
	CD	0.544
	OE1	-0.496
	HE1	0.498
	NE2	-0.720
	HE21	0.429
	HE22	0.429
	C	0.700
	OT	-0.800
	O	-0.800
ENDRESIDUE


RESIDUE: GLUCOO
NNAMES: 1
NATOMS: 16
NAMES: 
	GLU
ATOMS:
	N	-0.500
	H	0.300
	CA	0.040
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.220
	HG1	0.060
	HG2	0.060
	CD	0.700
	OE1	-0.800
	OE2	-0.800
	C	0.700
	OT	-0.800
	O	-0.800
ENDRESIDUE


RESIDUE: GLUHCOO
NNAMES: 3
NATOMS: 17
NAMES: 
	GLU
	GLUH
	GLUP
ATOMS:
	N	-0.500
	H	0.300
	CA	0.040
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.120
	HG1	0.060
	HG2	0.060
	CD	0.520
	OE1	-0.440
	OE2	-0.530
	HE2	0.450
	C	0.700
	OT	-0.800
	O	-0.800
ENDRESIDUE


RESIDUE: PGLUCOO
NNAMES: 1
NATOMS: 15
NAMES: 
	PGLU
ATOMS:
	N	-0.500
	H	0.300
	CA	0.040
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.120
	HG1	0.060
	HG2	0.060
	CD	0.500
	OE	-0.500
	C	0.700
	OT	-0.800
	O	-0.800
ENDRESIDUE


RESIDUE: GLYCOO
NNAMES: 1
NATOMS: 8
NAMES: 
	GLY
ATOMS:
	N	-0.500
	H	0.300
	CA	-0.020
	HA1	0.060
	HA2	0.060
	C	0.700
	OT	-0.800
	O	-0.800
ENDRESIDUE


RESIDUE: HISDCOO
NNAMES: 4
NATOMS: 18
NAMES:
	HISD
	HSD
	HIS1
	HIS
ATOMS:
	N	-0.500
	H	0.300
	CA	0.040
	HA	0.060
	CB	-0.297
	HB1	0.060
	HB2	0.060
	CG	-0.261
	ND1	-0.291
	HD1	0.326
	CD2	0.504
	HD2	0.183
	CE1	0.182
	HE1	0.098
	NE2	-0.564
	C	0.700
	OT	-0.800
	O	-0.800
ENDRESIDUE

RESIDUE: HISECOO
NNAMES: 3
NATOMS: 18
NAMES: 
	HISE
	HSE
	HIS
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.040
	HA	0.060
	CB	-0.297
	HB1	0.060
	HB2	0.060
	CG	0.504
	ND1	-0.564
	CD2	-0.261
	HD2	0.183
	CE1	0.182
	HE1	0.098
	NE2	-0.291
	HE2	0.326
	C	0.700
	OT	-0.800
	O	-0.800
ENDRESIDUE


RESIDUE: HISHCOO
NNAMES: 4
NATOMS: 19
NAMES:
	HISH
	HSP
	HIS+
	HIS
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.040
	HA	0.060
	CB	-0.005
	HB1	0.060
	HB2	0.060
	CG	0.215
	ND1	-0.540
	HD1	0.460
	CD2	0.215
	HD2	0.115
	CE1	0.385
	HE1	0.115
	NE2	-0.540
	HE2	0.460
	C	0.700
	OT	-0.800
	O	-0.800
ENDRESIDUE

RESIDUE: ILECOO
NNAMES: 1
NATOMS: 20
NAMES:
	ILE
ATOMS:
	N	-0.500
	H	0.300
	CA	0.040
	HA	0.060
	CB	-0.060
	HB	0.060
	CG1	-0.120
	HG11	0.060
	HG12	0.060
	CG2	-0.180
	HG21	0.060
	HG22	0.060
	HG23	0.060
	CD	-0.180
	HD1	0.060
	HD2	0.060
	HD3	0.060
	C	0.700
	OT	-0.800
	O	-0.800
ENDRESIDUE


RESIDUE: LEUCOO
NNAMES: 1
NATOMS: 20
NAMES: 
	LEU
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.040
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.060
	HG	0.060
	CD1	-0.180
	HD11	0.060
	HD12	0.060
	HD13	0.060
	CD2	-0.180
	HD21	0.060
	HD22	0.060
	HD23	0.060
	C	0.700
	OT	-0.800
	O	-0.800
ENDRESIDUE


RESIDUE: LYSCOO
NNAMES: 2
NATOMS: 23
NAMES: 
	LYS
	LYSH
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.040
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.120
	HG1	0.060
	HG2	0.060
	CD	-0.120
	HD1	0.060
	HD2	0.060
	CE	0.190
	HE1	0.060
	HE2	0.060
	NZ	-0.300
	HZ1	0.330
	HZ2	0.330
	HZ3	0.330
	C	0.700
	OT	-0.800
	O	-0.800
ENDRESIDUE


RESIDUE: LYSNCOO
NNAMES: 2
NATOMS: 22
NAMES: 
	LYSN
	LYS
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.040
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.120
	HG1	0.060
	HG2	0.060
	CD	-0.120
	HD1	0.060
	HD2	0.060
	CE	0.060
	HE1	0.060
	HE2	0.060
	NZ	-0.900
	HZ1	0.360
	HZ2	0.360
	C	0.700
	OT	-0.800
	O	-0.800
ENDRESIDUE


RESIDUE: METCOO
NNAMES: 1
NATOMS: 18
NAMES:
	MET
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.040
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	0.048
	HG1	0.060
	HG2	0.060
	SD	-0.335
	CE	-0.013
	HE1	0.060
	HE2	0.060
	HE3	0.060
	C	0.700
	OT	-0.800
	O	-0.800
ENDRESIDUE


RESIDUE: PHECOO
NNAMES: 1
NATOMS: 21
NAMES: 
	PHE
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.040
	HA	0.060
	CB	-0.005
	HB1	0.060
	HB2	0.060
	CG	-0.115
	CD1	-0.115
	HD1	0.115
	CD2	-0.115
	HD2	0.115
	CE1	-0.115
	HE1	0.115
	CE2	-0.115
	HE2	0.115
	CZ	-0.115
	HZ	0.115
	C	0.700
	OT	-0.800
	O	-0.800
ENDRESIDUE


RESIDUE: PROCOO
NNAMES: 1
NATOMS: 15
NAMES:
	PRO
ATOMS: 
	N	-0.140
	CA	-0.090
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.120
	HG1	0.060
	HG2	0.060
	CD	-0.050
	HD1	0.060
	HD2	0.060
	C	0.700
	OT	-0.800
	O	-0.800
ENDRESIDUE


RESIDUE: SERCOO
NNAMES: 1
NATOMS: 12
NAMES: 
	SER
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.040
	HA	0.060
	CB	0.145
	HB1	0.060
	HB2	0.060
	OG	-0.683
	HG	0.418
	C	0.700
	OT	-0.800
	O	-0.800
ENDRESIDUE


RESIDUE: THRCOO
NNAMES: 1
NATOMS: 15
NAMES: 
	THR
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.040
	HA	0.060
	CB	0.205
	HB	0.060
	OG1	-0.683
	HG1	0.418
	CG2	-0.180
	HG21	0.060
	HG22	0.060
	HG23	0.060
	C	0.700
	OT	-0.800
	O	-0.800
ENDRESIDUE

RESIDUE: TRPCOO
NNAMES: 1
NATOMS: 25
NAMES: 
	TRP
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.040
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	0.075
	CD1	-0.115
	HD1	0.115
	CD2	-0.055
	NE1	-0.570
	HE1	0.420
	CE2	0.130
	CE3	-0.115
	HE3	0.115
	CZ2	-0.115
	HZ2	0.115
	CZ3	-0.115
	HZ3	0.115
	CH2	-0.115
	HH2	0.115
	C	0.700
	OT	-0.800
	O	-0.800
ENDRESIDUE


RESIDUE: TYRCOO
NNAMES: 1
NATOMS: 22
NAMES: 
	TYR
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.040
	HA	0.060
	CB	-0.005
	HB1	0.060
	HB2	0.060
	CG	-0.115
	CD1	-0.115
	HD1	0.115
	CD2	-0.115
	HD2	0.115
	CE1	-0.115
	HE1	0.115
	CE2	-0.115
	HE2	0.115
	CZ	0.150
	OH	-0.585
	HH	0.435
	C	0.700
	OT	-0.800
	O	-0.800
ENDRESIDUE

RESIDUE: VALCOO
NNAMES: 1
NATOMS: 17
NAMES: 
	VAL
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.040
	HA	0.060
	CB	-0.060
	HB	0.060
	CG1	-0.180
	HG11	0.060
	HG12	0.060
	HG13	0.060
	CG2	-0.180
	HG21	0.060
	HG22	0.060
	HG23	0.060
	C	0.700
	OT	-0.800
	O	-0.800
ENDRESIDUE


RESIDUE: ALA
NNAMES: 1
NATOMS: 10
NAMES:
	ALA 
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.180
	HB1	0.060
	HB2	0.060
	HB3	0.060
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: ARG
NNAMES: 1
NATOMS: 24
NAMES: 
	ARG
ATOMS:
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.050
	HG1	0.060
	HG2	0.060
	CD	0.190
	HD1	0.060
	HD2	0.060
	NE	-0.700
	HE	0.440
	CZ	0.640
	NH1	-0.800
	HH11	0.460
	HH12	0.460
	NH2	-0.800
	HH21	0.460
	HH22	0.460
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: ARGN
NNAMES: 2
NATOMS: 23
NAMES:
	ARGN
	ARG
ATOMS:
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.050
	HG1	0.060
	HG2	0.060
	CD	0.040
	HD1	0.060
	HD2	0.060
	NE	-0.620
	HE	0.350
	CZ	0.550
	NH1	-0.785
	HH1	0.340
	NH2	-0.785
	HH21	0.360
	HH22	0.360
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: ASN
NNAMES: 1
NATOMS: 14
NAMES:
	ASN
ATOMS:
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	0.500
	OD1	-0.500
	ND2	-0.760
	HD21	0.380
	HD22	0.380
	C	0.500
	O	-0.500
ENDRESIDUE



RESIDUE: ASP
NNAMES: 1
NATOMS: 12
NAMES:
	ASP
ATOMS:
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.220
	HB1	0.060
	HB2	0.060
	CG	0.700
	OD1	-0.800
	OD2	-0.800
	C	0.500
	O	-0.500
ENDRESIDUE

RESIDUE: ASPH
NNAMES: 3
NATOMS: 13
NAMES:
	ASPH
	ASPP
	ASP
ATOMS:
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	0.520
	OD1	-0.440
	OD2	-0.530
	HD2	0.450
	C	0.500
	O	-0.500
ENDRESIDUE

RESIDUE: CYS
NNAMES: 2
NATOMS: 11
NAMES:
	CYS
	CYSH
ATOMS:
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	0.060
	HB1	0.060
	HB2	0.060
	SG	-0.335
	HG	0.155
	C	0.500
	O	-0.500
ENDRESIDUE

RESIDUE: CYS2
NNAMES: 3
NATOMS: 10
NAMES: 
	CYS2
	CYX
	CYS
ATOMS:
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	0.0975
	HB1	0.060
	HB2	0.060
	SG	-0.2175
	C	0.500
	O	-0.500
ENDRESIDUE

RESIDUE: GLN
NNAMES: 1
NATOMS: 17
NAMES:
	GLN
ATOMS:
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.120
	HG1	0.060
	HG2	0.060
	CD	0.500
	OE1	-0.500
	NE2	-0.760
	HE21	0.380
	HE22	0.380
	C	0.500
	O	-0.50
ENDRESIDUE


RESIDUE: QLN
NNAMES: 1
NATOMS: 18
NAMES: 
	QLN
ATOMS:
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	0.054
	HG1	0.131
	HG2	0.131
	CD	0.544
	OE1	-0.496
	HE1	0.498
	NE2	-0.720
	HE21	0.429
	HE22	0.429
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: GLU
NNAMES: 1
NATOMS: 15
NAMES: 
	GLU
ATOMS:
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.220
	HG1	0.060
	HG2	0.060
	CD	0.700
	OE1	-0.800
	OE2	-0.800
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: GLUH
NNAMES: 3
NATOMS: 16
NAMES: 
	GLU
	GLUH
	GLUP
ATOMS:
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.120
	HG1	0.060
	HG2	0.060
	CD	0.520
	OE1	-0.440
	OE2	-0.530
	HE2	0.450
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: PGLU
NNAMES: 1
NATOMS: 14
NAMES: 
	PGLU
ATOMS:
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.120
	HG1	0.060
	HG2	0.060
	CD	0.500
	OE	-0.500
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: GLY
NNAMES: 1
NATOMS: 7
NAMES: 
	GLY
ATOMS:
	N	-0.500
	H	0.300
	CA	0.080
	HA1	0.060
	HA2	0.060
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: HISD
NNAMES: 4
NATOMS: 17
NAMES:
	HISD
	HSD
	HIS1
	HIS
ATOMS:
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.297
	HB1	0.060
	HB2	0.060
	CG	-0.261
	ND1	-0.291
	HD1	0.326
	CD2	0.504
	HD2	0.183
	CE1	0.182
	HE1	0.098
	NE2	-0.564
	C	0.500
	O	-0.500
ENDRESIDUE

RESIDUE: HISE
NNAMES: 3
NATOMS: 17
NAMES: 
	HISE
	HSE
	HIS
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.297
	HB1	0.060
	HB2	0.060
	CG	0.504
	ND1	-0.564
	CD2	-0.261
	HD2	0.183
	CE1	0.182
	HE1	0.098
	NE2	-0.291
	HE2	0.326
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: HISH
NNAMES: 4
NATOMS: 18
NAMES:
	HISH
	HSP
	HIS+
	HIS
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.005
	HB1	0.060
	HB2	0.060
	CG	0.215
	ND1	-0.540
	HD1	0.460
	CD2	0.215
	HD2	0.115
	CE1	0.385
	HE1	0.115
	NE2	-0.540
	HE2	0.460
	C	0.500
	O	-0.500
ENDRESIDUE

RESIDUE: ILE
NNAMES: 1
NATOMS: 19
NAMES:
	ILE
ATOMS:
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.060
	HB	0.060
	CG1	-0.120
	HG11	0.060
	HG12	0.060
	CG2	-0.180
	HG21	0.060
	HG22	0.060
	HG23	0.060
	CD	-0.180
	HD1	0.060
	HD2	0.060
	HD3	0.060
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: LEU
NNAMES: 1
NATOMS: 19
NAMES: 
	LEU
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.060
	HG	0.060
	CD1	-0.180
	HD11	0.060
	HD12	0.060
	HD13	0.060
	CD2	-0.180
	HD21	0.060
	HD22	0.060
	HD23	0.060
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: LYS
NNAMES: 2
NATOMS: 22
NAMES: 
	LYS
	LYSH
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.120
	HG1	0.060
	HG2	0.060
	CD	-0.120
	HD1	0.060
	HD2	0.060
	CE	0.190
	HE1	0.060
	HE2	0.060
	NZ	-0.300
	HZ1	0.330
	HZ2	0.330
	HZ3	0.330
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: LYSN
NNAMES: 2
NATOMS: 21
NAMES: 
	LYSN
	LYS
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.120
	HG1	0.060
	HG2	0.060
	CD	-0.120
	HD1	0.060
	HD2	0.060
	CE	0.060
	HE1	0.060
	HE2	0.060
	NZ	-0.900
	HZ1	0.360
	HZ2	0.360
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: MET
NNAMES: 1
NATOMS: 17
NAMES:
	MET
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	0.048
	HG1	0.060
	HG2	0.060
	SD	-0.335
	CE	-0.013
	HE1	0.060
	HE2	0.060
	HE3	0.060
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: PHE
NNAMES: 1
NATOMS: 20
NAMES: 
	PHE
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.005
	HB1	0.060
	HB2	0.060
	CG	-0.115
	CD1	-0.115
	HD1	0.115
	CD2	-0.115
	HD2	0.115
	CE1	-0.115
	HE1	0.115
	CE2	-0.115
	HE2	0.115
	CZ	-0.115
	HZ	0.115
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: PRO
NNAMES: 1
NATOMS: 14
NAMES:
	PRO
ATOMS: 
	N	-0.140
	CA	0.010
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.120
	HG1	0.060
	HG2	0.060
	CD	-0.050
	HD1	0.060
	HD2	0.060
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: SER
NNAMES: 1
NATOMS: 11
NAMES: 
	SER
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	0.145
	HB1	0.060
	HB2	0.060
	OG	-0.683
	HG	0.418
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: THR
NNAMES: 1
NATOMS: 14
NAMES: 
	THR
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	0.205
	HB	0.060
	OG1	-0.683
	HG1	0.418
	CG2	-0.180
	HG21	0.060
	HG22	0.060
	HG23	0.060
	C	0.500
	O	-0.500
ENDRESIDUE

RESIDUE: TRP
NNAMES: 1
NATOMS: 24
NAMES: 
	TRP
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	0.075
	CD1	-0.115
	HD1	0.115
	CD2	-0.055
	NE1	-0.570
	HE1	0.420
	CE2	0.130
	CE3	-0.115
	HE3	0.115
	CZ2	-0.115
	HZ2	0.115
	CZ3	-0.115
	HZ3	0.115
	CH2	-0.115
	HH2	0.115
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: TYR
NNAMES: 1
NATOMS: 21
NAMES: 
	TYR
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.005
	HB1	0.060
	HB2	0.060
	CG	-0.115
	CD1	-0.115
	HD1	0.115
	CD2	-0.115
	HD2	0.115
	CE1	-0.115
	HE1	0.115
	CE2	-0.115
	HE2	0.115
	CZ	0.150
	OH	-0.585
	HH	0.435
	C	0.500
	O	-0.500
ENDRESIDUE

RESIDUE: VAL
NNAMES: 1
NATOMS: 16
NAMES: 
	VAL
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.140
	HA	0.060
	CB	-0.060
	HB	0.060
	CG1	-0.180
	HG11	0.060
	HG12	0.060
	HG13	0.060
	CG2	-0.180
	HG21	0.060
	HG22	0.060
	HG23	0.060
	C	0.500
	O	-0.500
ENDRESIDUE



RESIDUE: ACE
NNAMES: 1
NATOMS: 6
NAMES: 
	ACE
ATOMS: 
	CH3	-0.180
	HH31	0.060
	HH32	0.060
	HH33	0.060
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: AIB
NNAMES: 1
NATOMS: 13
NAMES: 
	AIB
ATOMS: 
	N	-0.500
	H	0.300
	CA	0.200
	CB1	-0.180
	HB11	0.060
	HB12	0.060
	HB13	0.060
	CB2	-0.180
	HB21	0.060
	HB22	0.060
	HB23	0.060
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: NAC
NNAMES: 2
NATOMS: 6
NAMES: 
	NAC
	CT3
ATOMS: 
	N	-0.500
	H	0.300
	CH3	0.020
	HH31	0.060
	HH32	0.060
	HH33	0.060
ENDRESIDUE



RESIDUE: ALANH2
NNAMES: 1
NATOMS: 11
NAMES:
	ALA 
ATOMS: 
	N	-0.900
	H1	0.360
	H2	0.360
	CA	0.120
	HA	0.060
	CB	-0.180
	HB1	0.060
	HB2	0.060
	HB3	0.060
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: ARGNH2
NNAMES: 1
NATOMS: 25
NAMES: 
	ARG
ATOMS:
	N	-0.900
	H1	0.360
	H2	0.360
	CA	0.120
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.050
	HG1	0.060
	HG2	0.060
	CD	0.190
	HD1	0.060
	HD2	0.060
	NE	-0.700
	HE	0.440
	CZ	0.640
	NH1	-0.800
	HH11	0.460
	HH12	0.460
	NH2	-0.800
	HH21	0.460
	HH22	0.460
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: ARGNNH2
NNAMES: 2
NATOMS: 24
NAMES:
	ARGN
	ARG
ATOMS:
	N	-0.900
	H1	0.360
	H2	0.360
	CA	0.120
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.050
	HG1	0.060
	HG2	0.060
	CD	0.040
	HD1	0.060
	HD2	0.060
	NE	-0.620
	HE	0.350
	CZ	0.550
	NH1	-0.785
	HH1	0.340
	NH2	-0.785
	HH21	0.360
	HH22	0.360
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: ASNNH2
NNAMES: 1
NATOMS: 15
NAMES:
	ASN
ATOMS:
	N	-0.900
	H1	0.360
	H2	0.360
	CA	0.120
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	0.500
	OD1	-0.500
	ND2	-0.760
	HD21	0.380
	HD22	0.380
	C	0.500
	O	-0.500
ENDRESIDUE



RESIDUE: ASPNH2
NNAMES: 1
NATOMS: 13
NAMES:
	ASP
ATOMS:
	N	-0.900
	H1	0.360
	H2	0.360
	CA	0.120
	HA	0.060
	CB	-0.220
	HB1	0.060
	HB2	0.060
	CG	0.700
	OD1	-0.800
	OD2	-0.800
	C	0.500
	O	-0.500
ENDRESIDUE

RESIDUE: ASPHNH2
NNAMES: 3
NATOMS: 14
NAMES:
	ASPH
	ASPP
	ASP
ATOMS:
	N	-0.900
	H1	0.360
	H2	0.360
	CA	0.120
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	0.520
	OD1	-0.440
	OD2	-0.530
	HD2	0.450
	C	0.500
	O	-0.500
ENDRESIDUE

RESIDUE: CYSNH2
NNAMES: 2
NATOMS: 12
NAMES:
	CYS
	CYSH
ATOMS:
	N	-0.900
	H1	0.360
	H2	0.360
	CA	0.120
	HA	0.060
	CB	0.060
	HB1	0.060
	HB2	0.060
	SG	-0.335
	HG	0.155
	C	0.500
	O	-0.500
ENDRESIDUE

RESIDUE: CYS2NH2
NNAMES: 3
NATOMS: 11
NAMES: 
	CYS2
	CYX
	CYS
ATOMS:
	N	-0.900
	H1	0.360
	H2	0.360
	CA	0.120
	HA	0.060
	CB	0.0975
	HB1	0.060
	HB2	0.060
	SG	-0.2175
	C	0.500
	O	-0.500
ENDRESIDUE

RESIDUE: GLNNH2
NNAMES: 1
NATOMS: 18
NAMES:
	GLN
ATOMS:
	N	-0.900
	H1	0.360
	H2	0.360
	CA	0.120
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.120
	HG1	0.060
	HG2	0.060
	CD	0.500
	OE1	-0.500
	NE2	-0.760
	HE21	0.380
	HE22	0.380
	C	0.500
	O	-0.50
ENDRESIDUE


RESIDUE: QLNNH2
NNAMES: 1
NATOMS: 19
NAMES: 
	QLN
ATOMS:
	N	-0.900
	H1	0.360
	H2	0.360
	CA	0.120
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	0.054
	HG1	0.131
	HG2	0.131
	CD	0.544
	OE1	-0.496
	HE1	0.498
	NE2	-0.720
	HE21	0.429
	HE22	0.429
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: GLUNH2
NNAMES: 1
NATOMS: 16
NAMES: 
	GLU
ATOMS:
	N	-0.900
	H1	0.360
	H2	0.360
	CA	0.120
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.220
	HG1	0.060
	HG2	0.060
	CD	0.700
	OE1	-0.800
	OE2	-0.800
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: GLUHNH2
NNAMES: 3
NATOMS: 17
NAMES: 
	GLU
	GLUH
	GLUP
ATOMS:
	N	-0.900
	H1	0.360
	H2	0.360
	CA	0.120
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.120
	HG1	0.060
	HG2	0.060
	CD	0.520
	OE1	-0.440
	OE2	-0.530
	HE2	0.450
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: GLYNH2
NNAMES: 1
NATOMS: 8
NAMES: 
	GLY
ATOMS:
	N	-0.900
	H1	0.360
	H2	0.360
	CA	0.060
	HA1	0.060
	HA2	0.060
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: HISDNH2
NNAMES: 4
NATOMS: 18
NAMES:
	HISD
	HSD
	HIS1
	HIS
ATOMS:
	N	-0.900
	H1	0.360
	H2	0.360
	CA	0.120
	HA	0.060
	CB	-0.297
	HB1	0.060
	HB2	0.060
	CG	-0.261
	ND1	-0.291
	HD1	0.326
	CD2	0.504
	HD2	0.183
	CE1	0.182
	HE1	0.098
	NE2	-0.564
	C	0.500
	O	-0.500
ENDRESIDUE

RESIDUE: HISENH2
NNAMES: 3
NATOMS: 18
NAMES: 
	HISE
	HSE
	HIS
ATOMS: 
	N	-0.900
	H1	0.360
	H2	0.360
	CA	0.120
	HA	0.060
	CB	-0.297
	HB1	0.060
	HB2	0.060
	CG	0.504
	ND1	-0.564
	CD2	-0.261
	HD2	0.183
	CE1	0.182
	HE1	0.098
	NE2	-0.291
	HE2	0.326
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: HISHNH2
NNAMES: 4
NATOMS: 19
NAMES:
	HISH
	HSP
	HIS+
	HIS
ATOMS: 
	N	-0.900
	H1	0.360
	H2	0.360
	CA	0.120
	HA	0.060
	CB	-0.005
	HB1	0.060
	HB2	0.060
	CG	0.215
	ND1	-0.540
	HD1	0.460
	CD2	0.215
	HD2	0.115
	CE1	0.385
	HE1	0.115
	NE2	-0.540
	HE2	0.460
	C	0.500
	O	-0.500
ENDRESIDUE

RESIDUE: ILENH2
NNAMES: 1
NATOMS: 20
NAMES:
	ILE
ATOMS:
	N	-0.900
	H1	0.360
	H2	0.360
	CA	0.120
	HA	0.060
	CB	-0.060
	HB	0.060
	CG1	-0.120
	HG11	0.060
	HG12	0.060
	CG2	-0.180
	HG21	0.060
	HG22	0.060
	HG23	0.060
	CD	-0.180
	HD1	0.060
	HD2	0.060
	HD3	0.060
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: LEUNH2
NNAMES: 1
NATOMS: 20
NAMES: 
	LEU
ATOMS: 
	N	-0.900
	H1	0.360
	H2	0.360
	CA	0.120
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.060
	HG	0.060
	CD1	-0.180
	HD11	0.060
	HD12	0.060
	HD13	0.060
	CD2	-0.180
	HD21	0.060
	HD22	0.060
	HD23	0.060
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: LYSNH2
NNAMES: 2
NATOMS: 23
NAMES: 
	LYS
	LYSH
ATOMS: 
	N	-0.900
	H1	0.360
	H2	0.360
	CA	0.120
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.120
	HG1	0.060
	HG2	0.060
	CD	-0.120
	HD1	0.060
	HD2	0.060
	CE	0.190
	HE1	0.060
	HE2	0.060
	NZ	-0.300
	HZ1	0.330
	HZ2	0.330
	HZ3	0.330
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: LYSNNH2
NNAMES: 2
NATOMS: 22
NAMES: 
	LYSN
	LYS
ATOMS: 
	N	-0.900
	H1	0.360
	H2	0.360
	CA	0.120
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.120
	HG1	0.060
	HG2	0.060
	CD	-0.120
	HD1	0.060
	HD2	0.060
	CE	0.060
	HE1	0.060
	HE2	0.060
	NZ	-0.900
	HZ1	0.360
	HZ2	0.360
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: METNH2
NNAMES: 1
NATOMS: 18
NAMES:
	MET
ATOMS: 
	N	-0.900
	H1	0.360
	H2	0.360
	CA	0.120
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	0.048
	HG1	0.060
	HG2	0.060
	SD	-0.335
	CE	-0.013
	HE1	0.060
	HE2	0.060
	HE3	0.060
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: PHENH2
NNAMES: 1
NATOMS: 21
NAMES: 
	PHE
ATOMS: 
	N	-0.900
	H1	0.360
	H2	0.360
	CA	0.120
	HA	0.060
	CB	-0.005
	HB1	0.060
	HB2	0.060
	CG	-0.115
	CD1	-0.115
	HD1	0.115
	CD2	-0.115
	HD2	0.115
	CE1	-0.115
	HE1	0.115
	CE2	-0.115
	HE2	0.115
	CZ	-0.115
	HZ	0.115
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: PRONH2
NNAMES: 1
NATOMS: 15
NAMES:
	PRO
ATOMS: 
	N	-0.900
	H1	0.360
	H2	0.360
	CA	0.120
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.120
	HG1	0.060
	HG2	0.060
	CD	-0.050
	HD1	0.060
	HD2	0.060
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: SERNH2
NNAMES: 1
NATOMS: 12
NAMES: 
	SER
ATOMS: 
	N	-0.900
	H1	0.360
	H2	0.360
	CA	0.120
	HA	0.060
	CB	0.145
	HB1	0.060
	HB2	0.060
	OG	-0.683
	HG	0.418
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: THRNH2
NNAMES: 1
NATOMS: 15
NAMES: 
	THR
ATOMS: 
	N	-0.900
	H1	0.360
	H2	0.360
	CA	0.120
	HA	0.060
	CB	0.205
	HB	0.060
	OG1	-0.683
	HG1	0.418
	CG2	-0.180
	HG21	0.060
	HG22	0.060
	HG23	0.060
	C	0.500
	O	-0.500
ENDRESIDUE

RESIDUE: TRPNH2
NNAMES: 1
NATOMS: 25
NAMES: 
	TRP
ATOMS: 
	N	-0.900
	H1	0.360
	H2	0.360
	CA	0.120
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	0.075
	CD1	-0.115
	HD1	0.115
	CD2	-0.055
	NE1	-0.570
	HE1	0.420
	CE2	0.130
	CE3	-0.115
	HE3	0.115
	CZ2	-0.115
	HZ2	0.115
	CZ3	-0.115
	HZ3	0.115
	CH2	-0.115
	HH2	0.115
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: TYRNH2
NNAMES: 1
NATOMS: 22
NAMES: 
	TYR
ATOMS: 
	N	-0.900
	H1	0.360
	H2	0.360
	CA	0.120
	HA	0.060
	CB	-0.005
	HB1	0.060
	HB2	0.060
	CG	-0.115
	CD1	-0.115
	HD1	0.115
	CD2	-0.115
	HD2	0.115
	CE1	-0.115
	HE1	0.115
	CE2	-0.115
	HE2	0.115
	CZ	0.150
	OH	-0.585
	HH	0.435
	C	0.500
	O	-0.500
ENDRESIDUE

RESIDUE: VALNH2
NNAMES: 1
NATOMS: 17
NAMES: 
	VAL
ATOMS: 
	N	-0.900
	H1	0.360
	H2	0.360
	CA	0.120
	HA	0.060
	CB	-0.060
	HB	0.060
	CG1	-0.180
	HG11	0.060
	HG12	0.060
	HG13	0.060
	CG2	-0.180
	HG21	0.060
	HG22	0.060
	HG23	0.060
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: NH2
NNAMES: 2
NATOMS: 3
NAMES:
	NH2
	NHE
ATOMS: 
	N	-0.760
	H1	0.380
	H2	0.380
ENDRESIDUE


RESIDUE: ALANH3
NNAMES: 1
NATOMS: 12
NAMES:
	ALA 
ATOMS: 
	N	-0.300
	H1	0.330
	H2	0.330
	H3	0.330
	CA	0.250
	HA	0.060
	CB	-0.180
	HB1	0.060
	HB2	0.060
	HB3	0.060
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: ARGNH3
NNAMES: 1
NATOMS: 26
NAMES: 
	ARG
ATOMS:
	N	-0.300
	H1	0.330
	H2	0.330
	H3	0.330
	CA	0.250
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.050
	HG1	0.060
	HG2	0.060
	CD	0.190
	HD1	0.060
	HD2	0.060
	NE	-0.700
	HE	0.440
	CZ	0.640
	NH1	-0.800
	HH11	0.460
	HH12	0.460
	NH2	-0.800
	HH21	0.460
	HH22	0.460
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: ARGNNH3
NNAMES: 2
NATOMS: 25
NAMES:
	ARGN
	ARG
ATOMS:
	N	-0.300
	H1	0.330
	H2	0.330
	H3	0.330
	CA	0.250
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.050
	HG1	0.060
	HG2	0.060
	CD	0.040
	HD1	0.060
	HD2	0.060
	NE	-0.620
	HE	0.350
	CZ	0.550
	NH1	-0.785
	HH1	0.340
	NH2	-0.785
	HH21	0.360
	HH22	0.360
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: ASNNH3
NNAMES: 1
NATOMS: 16
NAMES:
	ASN
ATOMS:
	N	-0.300
	H1	0.330
	H2	0.330
	H3	0.330
	CA	0.250
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	0.500
	OD1	-0.500
	ND2	-0.760
	HD21	0.380
	HD22	0.380
	C	0.500
	O	-0.500
ENDRESIDUE



RESIDUE: ASPNH3
NNAMES: 1
NATOMS: 14
NAMES:
	ASP
ATOMS:
	N	-0.300
	H1	0.330
	H2	0.330
	H3	0.330
	CA	0.250
	HA	0.060
	CB	-0.220
	HB1	0.060
	HB2	0.060
	CG	0.700
	OD1	-0.800
	OD2	-0.800
	C	0.500
	O	-0.500
ENDRESIDUE

RESIDUE: ASPHNH3
NNAMES: 3
NATOMS: 15
NAMES:
	ASPH
	ASPP
	ASP
ATOMS:
	N	-0.300
	H1	0.330
	H2	0.330
	H3	0.330
	CA	0.250
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	0.520
	OD1	-0.440
	OD2	-0.530
	HD2	0.450
	C	0.500
	O	-0.500
ENDRESIDUE

RESIDUE: CYSNH3
NNAMES: 2
NATOMS: 13
NAMES:
	CYS
	CYSH
ATOMS:
	N	-0.300
	H1	0.330
	H2	0.330
	H3	0.330
	CA	0.250
	HA	0.060
	CB	0.060
	HB1	0.060
	HB2	0.060
	SG	-0.335
	HG	0.155
	C	0.500
	O	-0.500
ENDRESIDUE

RESIDUE: CYS2NH3
NNAMES: 3
NATOMS: 12
NAMES: 
	CYS2
	CYX
	CYS
ATOMS:
	N	-0.300
	H1	0.330
	H2	0.330
	H3	0.330
	CA	0.250
	HA	0.060
	CB	0.0975
	HB1	0.060
	HB2	0.060
	SG	-0.2175
	C	0.500
	O	-0.500
ENDRESIDUE

RESIDUE: GLNNH3
NNAMES: 1
NATOMS: 19
NAMES:
	GLN
ATOMS:
	N	-0.300
	H1	0.330
	H2	0.330
	H3	0.330
	CA	0.250
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.120
	HG1	0.060
	HG2	0.060
	CD	0.500
	OE1	-0.500
	NE2	-0.760
	HE21	0.380
	HE22	0.380
	C	0.500
	O	-0.50
ENDRESIDUE


RESIDUE: QLNNH3
NNAMES: 1
NATOMS: 20
NAMES: 
	QLN
ATOMS:
	N	-0.300
	H1	0.330
	H2	0.330
	H3	0.330
	CA	0.250
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	0.054
	HG1	0.131
	HG2	0.131
	CD	0.544
	OE1	-0.496
	HE1	0.498
	NE2	-0.720
	HE21	0.429
	HE22	0.429
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: GLUNH3
NNAMES: 1
NATOMS: 17
NAMES: 
	GLU
ATOMS:
	N	-0.300
	H1	0.330
	H2	0.330
	H3	0.330
	CA	0.250
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.220
	HG1	0.060
	HG2	0.060
	CD	0.700
	OE1	-0.800
	OE2	-0.800
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: GLUHNH3
NNAMES: 3
NATOMS: 18
NAMES: 
	GLU
	GLUH
	GLUP
ATOMS:
	N	-0.300
	H1	0.330
	H2	0.330
	H3	0.330
	CA	0.250
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.120
	HG1	0.060
	HG2	0.060
	CD	0.520
	OE1	-0.440
	OE2	-0.530
	HE2	0.450
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: GLYNH3
NNAMES: 1
NATOMS: 9
NAMES: 
	GLY
ATOMS:
	N	-0.300
	H1	0.330
	H2	0.330
	H3	0.330
	CA	0.190
	HA1	0.060
	HA2	0.060
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: HISDNH3
NNAMES: 4
NATOMS: 19
NAMES:
	HISD
	HSD
	HIS1
	HIS
ATOMS:
	N	-0.300
	H1	0.330
	H2	0.330
	H3	0.330
	CA	0.250
	HA	0.060
	CB	-0.297
	HB1	0.060
	HB2	0.060
	CG	-0.261
	ND1	-0.291
	HD1	0.326
	CD2	0.504
	HD2	0.183
	CE1	0.182
	HE1	0.098
	NE2	-0.564
	C	0.500
	O	-0.500
ENDRESIDUE

RESIDUE: HISENH3
NNAMES: 3
NATOMS: 19
NAMES: 
	HISE
	HSE
	HIS
ATOMS: 
	N	-0.300
	H1	0.330
	H2	0.330
	H3	0.330
	CA	0.250
	HA	0.060
	CB	-0.297
	HB1	0.060
	HB2	0.060
	CG	0.504
	ND1	-0.564
	CD2	-0.261
	HD2	0.183
	CE1	0.182
	HE1	0.098
	NE2	-0.291
	HE2	0.326
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: HISHNH3
NNAMES: 4
NATOMS: 20
NAMES:
	HISH
	HSP
	HIS+
	HIS
ATOMS: 
	N	-0.300
	H1	0.330
	H2	0.330
	H3	0.330
	CA	0.250
	HA	0.060
	CB	-0.005
	HB1	0.060
	HB2	0.060
	CG	0.215
	ND1	-0.540
	HD1	0.460
	CD2	0.215
	HD2	0.115
	CE1	0.385
	HE1	0.115
	NE2	-0.540
	HE2	0.460
	C	0.500
	O	-0.500
ENDRESIDUE

RESIDUE: ILENH3
NNAMES: 1
NATOMS: 21
NAMES:
	ILE
ATOMS:
	N	-0.300
	H1	0.330
	H2	0.330
	H3	0.330
	CA	0.250
	HA	0.060
	CB	-0.060
	HB	0.060
	CG1	-0.120
	HG11	0.060
	HG12	0.060
	CG2	-0.180
	HG21	0.060
	HG22	0.060
	HG23	0.060
	CD	-0.180
	HD1	0.060
	HD2	0.060
	HD3	0.060
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: LEUNH3
NNAMES: 1
NATOMS: 21
NAMES: 
	LEU
ATOMS: 
	N	-0.300
	H1	0.330
	H2	0.330
	H3	0.330
	CA	0.250
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.060
	HG	0.060
	CD1	-0.180
	HD11	0.060
	HD12	0.060
	HD13	0.060
	CD2	-0.180
	HD21	0.060
	HD22	0.060
	HD23	0.060
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: LYSNH3
NNAMES: 2
NATOMS: 24
NAMES: 
	LYS
	LYSH
ATOMS: 
	N	-0.300
	H1	0.330
	H2	0.330
	H3	0.330
	CA	0.250
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.120
	HG1	0.060
	HG2	0.060
	CD	-0.120
	HD1	0.060
	HD2	0.060
	CE	0.190
	HE1	0.060
	HE2	0.060
	NZ	-0.300
	HZ1	0.330
	HZ2	0.330
	HZ3	0.330
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: LYSNNH3
NNAMES: 2
NATOMS: 23
NAMES: 
	LYSN
	LYS
ATOMS: 
	N	-0.300
	H1	0.330
	H2	0.330
	H3	0.330
	CA	0.250
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.120
	HG1	0.060
	HG2	0.060
	CD	-0.120
	HD1	0.060
	HD2	0.060
	CE	0.060
	HE1	0.060
	HE2	0.060
	NZ	-0.900
	HZ1	0.360
	HZ2	0.360
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: METNH3
NNAMES: 1
NATOMS: 19
NAMES:
	MET
ATOMS: 
	N	-0.300
	H1	0.330
	H2	0.330
	H3	0.330
	CA	0.250
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	0.048
	HG1	0.060
	HG2	0.060
	SD	-0.335
	CE	-0.013
	HE1	0.060
	HE2	0.060
	HE3	0.060
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: PHENH3
NNAMES: 1
NATOMS: 22
NAMES: 
	PHE
ATOMS: 
	N	-0.300
	H1	0.330
	H2	0.330
	H3	0.330
	CA	0.250
	HA	0.060
	CB	-0.005
	HB1	0.060
	HB2	0.060
	CG	-0.115
	CD1	-0.115
	HD1	0.115
	CD2	-0.115
	HD2	0.115
	CE1	-0.115
	HE1	0.115
	CE2	-0.115
	HE2	0.115
	CZ	-0.115
	HZ	0.115
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: PRO
NNAMES: 1
NATOMS: 16
NAMES:
	PRO
ATOMS: 
	N	-0.20
	H1	0.31
	H2	0.31
	CA	0.230
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	-0.120
	HG1	0.060
	HG2	0.060
	CD	0.170
	HD1	0.060
	HD2	0.060
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: SERNH3
NNAMES: 1
NATOMS: 13
NAMES: 
	SER
ATOMS: 
	N	-0.300
	H1	0.330
	H2	0.330
	H3	0.330
	CA	0.250
	HA	0.060
	CB	0.145
	HB1	0.060
	HB2	0.060
	OG	-0.683
	HG	0.418
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: THRNH3
NNAMES: 1
NATOMS: 16
NAMES: 
	THR
ATOMS: 
	N	-0.300
	H1	0.330
	H2	0.330
	H3	0.330
	CA	0.250
	HA	0.060
	CB	0.205
	HB	0.060
	OG1	-0.683
	HG1	0.418
	CG2	-0.180
	HG21	0.060
	HG22	0.060
	HG23	0.060
	C	0.500
	O	-0.500
ENDRESIDUE

RESIDUE: TRPNH3
NNAMES: 1
NATOMS: 26
NAMES: 
	TRP
ATOMS: 
	N	-0.300
	H1	0.330
	H2	0.330
	H3	0.330
	CA	0.250
	HA	0.060
	CB	-0.120
	HB1	0.060
	HB2	0.060
	CG	0.075
	CD1	-0.115
	HD1	0.115
	CD2	-0.055
	NE1	-0.570
	HE1	0.420
	CE2	0.130
	CE3	-0.115
	HE3	0.115
	CZ2	-0.115
	HZ2	0.115
	CZ3	-0.115
	HZ3	0.115
	CH2	-0.115
	HH2	0.115
	C	0.500
	O	-0.500
ENDRESIDUE


RESIDUE: TYRNH3
NNAMES: 1
NATOMS: 23
NAMES: 
	TYR
ATOMS: 
	N	-0.300
	H1	0.330
	H2	0.330
	H3	0.330
	CA	0.250
	HA	0.060
	CB	-0.005
	HB1	0.060
	HB2	0.060
	CG	-0.115
	CD1	-0.115
	HD1	0.115
	CD2	-0.115
	HD2	0.115
	CE1	-0.115
	HE1	0.115
	CE2	-0.115
	HE2	0.115
	CZ	0.150
	OH	-0.585
	HH	0.435
	C	0.500
	O	-0.500
ENDRESIDUE

RESIDUE: VALNH3
NNAMES: 1
NATOMS: 18
NAMES: 
	VAL
ATOMS: 
	N	-0.300
	H1	0.330
	H2	0.330
	H3	0.330
	CA	0.250
	HA	0.060
	CB	-0.060
	HB	0.060
	CG1	-0.180
	HG11	0.060
	HG12	0.060
	HG13	0.060
	CG2	-0.180
	HG21	0.060
	HG22	0.060
	HG23	0.060
	C	0.500
	O	-0.500
ENDRESIDUE

RESIDUE: SOL
NNAMES: 1
NATOMS: 3
NAMES: 
	SOL
ATOMS:
	OW	-0.8476
	HW1	0.4238
	HW2	0.4238
ENDRESIDUE



RESIDUE: HOH
NNAMES: 1
NATOMS: 3
NAMES: 
	HOH
ATOMS:
	OW	-0.82
	HW1	0.41
	HW2	0.41
ENDRESIDUE


RESIDUE: TIP3
NNAMES: 1
NATOMS: 3
NAMES: 
	TIP3
ATOMS:
	OH2	-0.834
	H1	0.417
	H2	0.417
ENDRESIDUE


RESIDUE: TP3M
NNAMES: 1
NATOMS: 3
NAMES: 
	TP3M
ATOMS: 
	OH2	-0.834
	H1	0.417
	H2	0.417
ENDRESIDUE


RESIDUE: HO4
NNAMES: 1
NATOMS: 4
NAMES: 
	HO4
ATOMS: 
	OW	0.00
	HW1	0.52
	HW2	0.52
	MW	-1.04
ENDRESIDUE


RESIDUE: HO5
NNAMES: 1
NATOMS: 5
NAMES: 
	HO5
ATOMS: 
	OW	0.00
	HW1	0.248
	HW2	0.248
	LP1	-0.248
	LP2	-0.248
ENDRESIDUE


RESIDUE: F
NNAMES: 1
NATOMS: 1
NAMES: 
	F
ATOMS:
	F	-1.000
ENDRESIDUE


RESIDUE: CL
NNAMES: 1
NATOMS: 1
NAMES: 
	CL
ATOMS: 
	CL	-1.000
ENDRESIDUE


RESIDUE: CLA
NNAMES: 1
NATOMS: 1
NAMES: 
	CLA
ATOMS: 
	CLA	-1.000
ENDRESIDUE


RESIDUE: BR
NNAMES: 1
NATOMS: 1
NAMES: 
	BR
ATOMS: 
	BR	-1.000
ENDRESIDUE


RESIDUE: LI
NNAMES: 1
NATOMS: 1
NAMES: 
	LI
ATOMS: 
	LI	1.000
ENDRESIDUE


RESIDUE: NA
NNAMES: 1
NATOMS: 1
NAMES: 
	NA
ATOMS: 
	NA	1.000
ENDRESIDUE


RESIDUE: SOD
NNAMES: 1
NATOMS: 1
NAMES: 
	SOD
ATOMS: 
	SOD	1.000
ENDRESIDUE


RESIDUE: POT
NNAMES: 1
NATOMS: 1
NAMES: 
	POT
ATOMS: 
	POT	1.000
ENDRESIDUE


RESIDUE: K
NNAMES: 1
NATOMS: 1
NAMES: 
	K
ATOMS: 
	K	1.000
ENDRESIDUE


RESIDUE: RB
NNAMES: 1
NATOMS: 1
NAMES: 
	RB
ATOMS: 
	RB	1.000
ENDRESIDUE


RESIDUE: CS
NNAMES: 1
NATOMS: 1
NAMES: 
	CS
ATOMS:
	CS	1.000
ENDRESIDUE


RESIDUE: CES
NNAMES: 1
NATOMS: 1
NAMES: 
	CES
ATOMS:
	CES	1.000
ENDRESIDUE


RESIDUE: MG
NNAMES: 1
NATOMS: 1
NAMES:
	MG
ATOMS:
	MG	2.000
ENDRESIDUE


RESIDUE: CA
NNAMES: 1
NATOMS: 1
NAMES:
	CA
ATOMS:
	CA	2.000
ENDRESIDUE


RESIDUE: CAL
NNAMES: 1
NATOMS: 1
NAMES:
	CAL
ATOMS:
	CAL	2.000
ENDRESIDUE


RESIDUE: SR
NNAMES: 1
NATOMS: 1
NAMES:
	SR
ATOMS:
	SR	2.000
ENDRESIDUE


RESIDUE: BA
NNAMES: 1
NATOMS: 1
NAMES:
	BA
ATOMS:
	BA	2.000
ENDRESIDUE


RESIDUE: CU
NNAMES: 1
NATOMS: 1
NAMES:
	CU
ATOMS:
	Cu2+	2.000
ENDRESIDUE


RESIDUE: FE
NNAMES: 1
NATOMS: 1
NAMES:
	FE
ATOMS:
	Fe2+	2.000
ENDRESIDUE


RESIDUE: ZN2
NNAMES: 1
NATOMS: 1
NAMES:
	ZN2
ATOMS:
	ZN	2.000
ENDRESIDUE


RESIDUE: EtOH
NNAMES: 1
NATOMS: 9
NAMES: 
	EtOH
ATOMS: 
	CB	-0.180
	HB1	0.060
	HB2	0.060
	HB3	0.060
	CA	0.145
	HA1	0.060
	HA2	0.060
	OH	-0.683
	HO	0.418
ENDRESIDUE


RESIDUE: DMSO
NNAMES: 1
NATOMS: 10
NAMES:
	DMSO
ATOMS:
	OD	-0.459
	SD	0.139
	CD1	-0.020
	HD11	0.060
	HD12	0.060
	HD13	0.060
	CD2	-0.020
	HD21	0.060
	HD22	0.060
	HD23	0.060
ENDRESIDUE


// ALAD charges are from charmm27
RESIDUE: ALAD
NNAMES: 1
NATOMS: 22
NAMES: 
	ALAD
ATOMS: 
	CL	-0.27
	HL1	0.09
	HL2	0.09
	HL3	0.09
	CLP	0.51
	OL	-0.51
	NL	-0.47
	HL	0.31
	CA	0.07
	HA	0.09
	CB	-0.27
	HB1	0.09
	HB2	0.09
	HB3	0.09
	CRP	0.51
	OR	-0.51
	NR	-0.47
	HR	0.31
	CR	-0.11
	HR1	0.09
	HR2	0.09
	HR3	0.09
ENDRESIDUE


// HEME charges are from charmm27
RESIDUE: HEME
NNAMES: 1
NATOMS: 73
NAMES: 
	HEME
ATOMS: 
	FE	0.24
	NA	-0.18
	NB	-0.18
	NC	-0.18
	ND	-0.18
	C1A	0.12
	C2A	-0.06
	C3A	-0.06
	C4A	0.12
	C1B	0.12
	C2B	-0.06
	C3B	-0.06
	C4B	0.12
	C1C	0.12
	C2C	-0.06
	C3C	-0.06
	C4C	0.12
	C1D	0.12
	C2D	-0.06
	C3D	-0.06
	C4D	0.12
	CHA	-0.10
	HA	0.10
	CHB	-0.10
	HB	0.10
	CHC	-0.10
	HC 	.10
	CHD	-0.10
	HD	0.10
	CMA	-0.27
	HMA1	0.09
	HMA2	0.09
	HMA3	0.09
	CAA	-0.18
	HAA1	0.09
	HAA2	0.09
	CBA	-0.28
	HBA1	0.09
	HBA2	0.09
	CGA	0.62
	O1A	-0.76
	O2A	-0.76
	CMB	-0.27
	HMB1	0.09
	HMB2	0.09
	HMB3	0.09
	CAB	-0.15
	HAB	0.15
	CBB	-0.42
	HBB1	0.21
	HBB2	0.21
	CMC	-0.27
	HMC1	0.09
	HMC2	0.09
	HMC3	0.09
	CAC	-0.15
	HAC	0.15
	CBC	-0.42
	HBC1	0.21
	HBC2	0.21
	CMD	-0.27
	HMD1	0.09
	HMD2	0.09
	HMD3	0.09
	CAD	-0.18
	HAD1	0.09
	HAD2	0.09
	CBD	-0.28
	HBD1	0.09
	HBD2	0.09
	CGD	0.62
	O1D	-0.76
	O2D	-0.76
ENDRESIDUE


// HEO2 charges are from charmm27
RESIDUE: HEO2
NNAMES: 1
NATOMS: 75
NAMES: 
	HEO2
ATOMS: 
	FE	0.24
	NA	-0.18
	NB	-0.18
	NC	-0.18
	ND	-0.18
	C1A	0.12
	C2A	-0.06
	C3A	-0.06
	C4A	0.12
	C1B	0.12
	C2B	-0.06
	C3B	-0.06
	C4B	0.12
	C1C	0.12
	C2C	-0.06
	C3C	-0.06
	C4C	0.12
	C1D	0.12
	C2D	-0.06
	C3D	-0.06
	C4D	0.12
	CHA	-0.10
	HA	0.10
	CHB	-0.10
	HB	0.10
	CHC	-0.10
	HC	0.10
	CHD	-0.10
	HD	0.10
	CMA	-0.27
	HMA1	0.09
	HMA2	0.09
	HMA3	0.09
	CAA	-0.18
	HAA1	0.09
	HAA2	0.09
	CBA	-0.28
	HBA1	0.09
	HBA2	0.09
	CGA	0.62
	O1A	-0.76
	O2A	-0.76
	CMB	-0.27
	HMB1	0.09
	HMB2	0.09
	HMB3	0.09
	CAB	-0.15
	HAB	0.15
	CBB	-0.42
	HBB1	0.21
	HBB2	0.21
	CMC	-0.27
	HMC1	0.09
	HMC2	0.09
	HMC3	0.09
	CAC	-0.15
	HAC	0.15
	CBC	-0.42
	HBC1	0.21
	HBC2	0.21
	CMD	-0.27
	HMD1	0.09
	HMD2	0.09
	HMD3	0.09
	CAD	-0.18
	HAD1	0.09
	HAD2	0.09
	CBD	-0.28
	HBD1	0.09
	HBD2	0.09
	CGD	0.62
	O1D	-0.76
	O2D	-0.76
	OT	0.021
	O	-0.021
ENDRESIDUE


// O2 charges are from charmm27
RESIDUE: O2
NNAMES: 1
NATOMS: 2
NAMES:
	O2
ATOMS: 
	OT	0.021
	O	-0.021
ENDRESIDUE


// CO charges are from charmm27
RESIDUE: CO
NNAMES: 1
NATOMS: 2
NAMES: 
	CO
ATOMS: 
	C	0.021
	O	-0.021
ENDRESIDUE
